# Aquest config ja no serveix. Això es configura en el mètode init() de 
# org/fundaciobit/plugin/signatureweb/afirmatriphaseserver/AfirmaTriphaseSignatureWebPlugin.java


# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo
alternative.xmldsig=false

# Configuracion de la clase FileSystemDocumentManager
#indir=C:/pruebas
#outdir=C:/salida

overwrite=true
