# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe SignatureServerPluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
org.fundaciobit.exemple.signatureserverplugins=1,2,3,4


#---------------------------------------------------------
#------------------- PORTAFIB PLUGIN ---------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signatureserverplugins.1.class=org.fundaciobit.plugins.signatureserver.portafib.PortaFIBSignatureServerPlugin
org.fundaciobit.exemple.signatureserverplugins.1.nom=Firma en Servidor dins PortaFIB
org.fundaciobit.exemple.signatureserverplugins.1.desc=Plugin de Firma en Servidor que usa PortaFIB  
# PROPERTIES
org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.api_passarela_url=http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.api_passarela_username=fundaciobit_usrapp
org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.api_passarela_password=fundaciobit_usrapp
# Opcional
# org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.filter_by_plugin_ids=16506899
# org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.use_portafib_certificate_filter=true


#---------------------------------------------------------
#------------ MINIAPPLET IN SERVER PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signatureserverplugins.2.class=org.fundaciobit.plugins.signatureserver.miniappletinserver.MiniAppletInServerSignatureServerPlugin
org.fundaciobit.exemple.signatureserverplugins.2.nom=Plugin de Firma de Servidor emprant MiniApplet 
org.fundaciobit.exemple.signatureserverplugins.2.desc=Plugin de Firma de Servidor emprant MiniApplet

# PROPERTIES

# Estructura ha de ser com del tipus [base_dir]\SERVER_MINIAPPLETINSERVER\[USERNAME]\ i dins aquest directori hi ha
# d'haver un fitxer  cert.properties amb dues propietats p12password(contrasenya del fitxer p12) 
# i p12filename(fitxer p12 en el mateix directori)
org.fundaciobit.exemple.signatureserverplugins.2.plugins.signatureserver.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/ProgramacioPortaFIB2/portafib-2.0-jboss-5.1.0.GA/server/default/deploypassarela/miniappletinserver



#---------------------------------------------------------
#---------------- @FIRMA SERVER PLUGIN -------------------
#---------------------------------------------------------

org.fundaciobit.exemple.signatureserverplugins.3.class=org.fundaciobit.plugins.signatureserver.afirmaserver.AfirmaServerSignatureServerPlugin
org.fundaciobit.exemple.signatureserverplugins.3.nom=Plugin de Firma en Servidor emprant @firma federat
org.fundaciobit.exemple.signatureserverplugins.3.desc=Plugin de Firma en Servidor emprant @firma federat

# PROPERTIES

# Obligatiori. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat, on
# en l'apartat 'Parametros de la aplicación' en el camp "Política de TimeStamp" té
# definit el valor "Sin TimeStamp" 
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.applicationID=appPrueba
# Opcional. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat, on 
# en l'apartat 'Parametros de la aplicación' en el camp "Política de TimeStamp" té definit
# el valor "Con TimeStamp". Si aquest valor no està definit llavors no es poden
# fer firmes amb segell de temps.
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.applicationID_TimeStamp=appPruebaTS

# Si signaturesSet.getCommonInfoSignature().getUsername() es null, llavors
# s'utilitza aquest valor com a sistema de selecció del certificat amb el que firmar
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.defaultAliasCertificate=serversigner

org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.TransformersTemplatesPath=D:/dades/dades/CarpetesPersonals/ProgramacioPortaFIB2/portafib-2.0/pluginsib-signatureserver/afirmaserver/config/transformersTemplates

#Propiedades para la invocación de los servicios de la aplicación de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.secureMode=false
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.endPoint=localhost:9090
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.servicePath=afirmaws/services
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.callTimeout=20000000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod=UsernameToken
#Usuario o alias certificado
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.user=userTest
#Password del usuario o de la clave privada del certificado
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.passwordType=digest
#Ruta al almacén donde se encuentran los certificados firmantes de la peticion
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.userKeystore=
#Password del almacén anterior
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.userKeystorePassword=
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.userKeystoreType=
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.response.validate=false
#Alias de certificado usado en la valiación de las respuestas
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.response.certificateAlias=


#---------------------------------------------------------
#------------------ @FIRMA LIBS PLUGIN -------------------
#---------------------------------------------------------

org.fundaciobit.exemple.signatureserverplugins.4.class=org.fundaciobit.plugin.signatureserver.afirmalibs.AfirmaLibsSignatureServerPlugin
org.fundaciobit.exemple.signatureserverplugins.4.nom=Plugin de Firma en Servidor emprant llibreries de @firma
org.fundaciobit.exemple.signatureserverplugins.4.desc=Plugin de Firma en Servidor emprant llibreries de @firma

# PROPERTIES

# Estructura ha de ser com del tipus [base_dir]\AFIRMALIBS_CERTS\[USERNAME]\ i dins aquest directori hi ha
# d'haver un fitxer cert.properties que ha de definir l'accés a un p12 o un jks:
#       * JKS:  - jksfilename=anadal.jks
#               - jkskeystorepassword=anadal1234
#               - jkscertpassword=mycertpass
#               - jksalias=anadalalias
#
#       * P12:  - p12filename=(nom del fitxer p12 en el mateix directori)
#               - p12password=(contrasenya del fitxer p12) 
org.fundaciobit.exemple.signatureserverplugins.4.plugins.signatureserver.afirmalibs.base_dir=D:/dades/dades/CarpetesPersonals/ProgramacioPortaFIB2/portafib-2.0/pluginsib-signatureserver/afirmalibs

# Si signaturesSet.getCommonInfoSignature().getUsername() es null, llavors
# s'utilitza aquest valor com a sistema de selecció del certificat amb el que firmar
org.fundaciobit.exemple.signatureserverplugins.4.plugins.signatureserver.afirmalibs.defaultAliasCertificate=anadaljks


# Per desenvolupament
org.fundaciobit.exemple.signatureserverplugins.4.plugins.signatureserver.afirmalibs.debug=true





