

endpoint=http://portafib2.fundaciobit.org/portafib/common/rest/revisordefirma/
username=usr_app_id
password=the_usr_app_password

# opcional
#ignoreservercertificates=true

# Id de la firma on s'ha de penjar el revisor
firmaID=
# usuariEntitatID del revisor
usuariEntitatID=