
endpoint=http://localhost:8080/portafib/common/rest/revisordefirma/
#endpoint=http://portafib2.fundaciobit.org/portafib/common/rest/revisordefirma/

# HTTPS => ignoreservercertificates=true

# Entorn NO CAIB
username=$entitat
password=entitat

# Entorn CAIB
#username=caibapp
#password=caibapp

# portafib2.fundaciobit.org
#username=ibsalut_sistra2
#password=ibsalut_sistra2

# Id de la firma on s'ha de penjar el revisor
firmaID=386027
# usuariEntitatID del revisor
usuariEntitatID=fundaciobit_revi1