<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>portafib-model</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>es.caib.portafib</groupId>
		<artifactId>portafib</artifactId>
		<version>3.0.2</version>
	</parent>

	<name>PortaFIB - Model</name>

	<dependencies>
		<dependency>
			<groupId>org.fundaciobit.genapp</groupId>
			<artifactId>genapp-core</artifactId>
			<version>${genapp.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>




	<build>
		<filters>
			<filter>../config.properties</filter>
		</filters>
	</build>

</project>
