

# Dialecte de Hibernate
es.caib.portafib.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# es.caib.portafib.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.caib.portafib.hibernate.query.substitutions=true 1, false 0
es.caib.portafib.hibernate.show_sql=false
es.caib.portafib.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
es.caib.portafib.iscaib=false


#  Tipus de FileSystemManager
es.caib.portafib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#es.caib.portafib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

es.caib.portafib.defaultlanguage=ca

es.caib.portafib.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
es.caib.portafib.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
es.caib.portafib.exportdataplugins=org.fundaciobit.pluginsib.exportdata.cvs.CSVPlugin,org.fundaciobit.pluginsib.exportdata.ods.ODSPlugin,org.fundaciobit.pluginsib.exportdata.excel.ExcelPlugin

#  ======== PLUGIN DE CONVERSIO DE DOCUMENTS - OPENOFFICE ======= 
es.caib.portafib.documentconverterplugin=org.fundaciobit.plugins.documentconverter.openoffice.OpenOfficeDocumentConverterPlugin
es.caib.portafib.pluginsib.documentconverter.openoffice.host=192.168.35.46
es.caib.portafib.pluginsib.documentconverter.openoffice.port=8100

# Propietat per definir els dominis pare permesos quan aquests són diferents al de portafib
#es.caib.portafib.frame.ancestors='self' https://*.portsdebalears.com
