

# Dialecte de Hibernate
es.caib.portafib.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# es.caib.portafib.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# es.caib.portafib.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.caib.portafib.hibernate.query.substitutions=true 1, false 0
es.caib.portafib.hibernate.show_sql=false
es.caib.portafib.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
es.caib.portafib.iscaib=false


#  Tipus de FileSystemManager
es.caib.portafib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#es.caib.portafib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

es.caib.portafib.defaultlanguage=ca

es.caib.portafib.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
es.caib.portafib.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# es.caib.portafib.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin



#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

es.caib.portafib.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
es.caib.portafib.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
es.caib.portafib.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.portafib.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.portafib.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
es.caib.portafib.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
es.caib.portafib.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
#es.caib.portafib.userinformationplugin=org.fundaciobit.pluginsib.userinformation.database.DataBaseUserInformationPlugin
es.caib.portafib.pluginsib.userinformation.database.jndi=java:jboss/datasources/seyconDS
es.caib.portafib.pluginsib.userinformation.database.users_table=SC_WL_USUARI
es.caib.portafib.pluginsib.userinformation.database.username_column=USU_CODI
es.caib.portafib.pluginsib.userinformation.database.administrationid_column=USU_NIF
es.caib.portafib.pluginsib.userinformation.database.name_column=USU_NOM
#es.caib.portafib.pluginsib.userinformation.database.surname_1_column
#es.caib.portafib.pluginsib.userinformation.database.surname_2_column      
#es.caib.portafib.pluginsib.userinformation.database.language_column
#es.caib.portafib.pluginsib.userinformation.database.telephone_column
#es.caib.portafib.pluginsib.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#es.caib.portafib.pluginsib.userinformation.database.gender_column
#es.caib.portafib.pluginsib.userinformation.database.password_column
es.caib.portafib.pluginsib.userinformation.database.userroles_table=SC_WL_USUGRU
es.caib.portafib.pluginsib.userinformation.database.userroles_rolename_column=UGR_CODGRU
es.caib.portafib.pluginsib.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# es.caib.portafib.userinformationplugin=org.fundaciobit.pluginsib.userinformation.ldap.LdapUserInformationPlugin
# es.caib.portafib.pluginsib.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# es.caib.portafib.pluginsib.userinformation.ldap.security_principal=[LDAPUSERNAME]
# es.caib.portafib.pluginsib.userinformation.ldap.security_authentication=simple
# es.caib.portafib.pluginsib.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# es.caib.portafib.pluginsib.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# es.caib.portafib.pluginsib.userinformation.ldap.search_scope=onelevel
# es.caib.portafib.pluginsib.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.username=sAMAccountName
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.mail=mail
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.administration_id=postOfficeBox
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.surname=sn

# es.caib.portafib.pluginsib.userinformation.ldap.attribute.surname1=sn1
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.surname2=sn2

# es.caib.portafib.pluginsib.userinformation.ldap.attribute.telephone=telephoneNumber
# es.caib.portafib.pluginsib.userinformation.ldap.attribute.memberof=memberOf
# es.caib.portafib.pluginsib.userinformation.ldap.prefix_role_match_memberof=CN=@
# es.caib.portafib.pluginsib.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan

#   Afegir aqui altres propietats 
