
pluginname=Plugin de Firma en Servidor emprant Llibreires @firma 
tipusfirma.desconegut=Tipus de Firma amb ID {0}  no està suportat pel plugin `{1}`
error.firmantdocument=Error firmant document {0}


error.directori.noexisteix=No existeix el directori {0}
error.fitxer.noexisteix=No existeix el fitxer {0}
error.fitxer.p12=Error llegint fitxer P12 ({0}). Consulti amb l'Administrador. Error: {1}

error.nopropietats=No s´han pogut llegir les propietats del fitxer {0}
error.nopropietatdefinida=No s´ha definit la propietat {0} en el fitxer {1}

modefirma.desconegut=El mode de firma és desconegut ({0})
tipusfirma.desconegut=El tipus de firma és desconegut ({0})
