
autofirma.jnlp=Faci click sobre el fitxer descarregat Firma.jnlp per a firmar el document

pluginnameapplet=Plugin de Firma de MiniApplet com Applet
pluginnamejavawebstart=Plugin de Firma de MiniApplet com JavaWebStart
miniappletinclient=Plugin de Firma de MiniApplet (Applet/JavaWebStart)

tornar=Tornar
cancel=Cancel·lar


discover.avis=Avís !!!
discover.avis.desc=El sistema no ha pogut detectar si té instal·lat Java. En cas afirmatiu, activi java o permeti l'execució de Java i pitgi sobre el botó 'Ja he activat Java'. En qualsevol altre cas, faci clic sobre el botó titulat 'No tenc Java instal·lat'

discover.java_button_title=Ja he activat Java
discover.java_button_subtitle=Tornar a intentar-ho
discover.jnlp_button_title=No tenc Java instal·lat
discover.jnlp_button_subtitle=Executar com a programa fora del navegador
