<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.caib.portafib</groupId>
  <artifactId>portafib-persistence</artifactId>  
  <version>2.0.20</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib</artifactId>
    <version>2.0.20</version>
  </parent>

  <name>PortaFIB Persistence</name>

  <modules>	
    <module>jta</module>
    <module>reslocal</module>
  </modules>

</project>
