<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.portafib</groupId>
    <version>3.0.0</version>
    <artifactId>portafib</artifactId>
    <packaging>pom</packaging>
    <name>PortaFIB</name>

    <parent>
        <artifactId>
            caib-artifacts-github-governib-distribution-with-jdk11-jboss72</artifactId>
        <groupId>es.caib.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
    <!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió    -->
    <scm>
        <connection>scm:git:https://github.com/GovernIB/portafib.git</connection>
        <url>https://github.com/GovernIB/portafib</url>
    </scm>
    <licenses>
        <license>
            <name>GPL-v2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
        <license>
            <name>EUPL-v1.1</name>
            <url>http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf</url>
        </license>
    </licenses>
    <modules>
        <!-- Llibreries de Firma Simple, Firma Asincrona Simple, Firma Web i Firma en Servidor -->
        <module>apisib</module>
        <module>apifirmasimple</module>
        <module>apifirmaasyncsimple</module>
        <module>apiplantillafluxsimple</module>
        <!-- PortaFIB -->
        <module>commons</module>
        <module>model</module>
        <module>persistence</module>
        <module>ejb</module>
        <module>ws</module>
        <module>scripts</module>
        <module>testjpa</module>
        <module>back</module>
        <module>rest</module>
        <module>api-interna</module>
        <module>api-interna-client-infoversio-v1</module>
        <module>api-interna-client-revisors-v1</module>
        <module>ear</module>
    </modules>
    <repositories>

        <repository>
            <id>github-governib-maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <!-- Veure Profiles -->
        <version_txt_template_file>./scripts/templates/versio.txt.template</version_txt_template_file>
        <version_txt_file>./versio.txt</version_txt_file>
        <pluginsib.core.version>3.0.0-SNAPSHOT</pluginsib.core.version>
        <pluginsib.utils.version>3.0.0-SNAPSHOT</pluginsib.utils.version>
        <pluginsib.documentconverter.version>3.0.0-SNAPSHOT</pluginsib.documentconverter.version>
        <pluginsib.documentcustody.version>5.0.0-SNAPSHOT</pluginsib.documentcustody.version>
        <pluginsib.barcode.version>4.0.0-SNAPSHOT</pluginsib.barcode.version>
        <pluginsib.exportdata.version>3.0.0-SNAPSHOT</pluginsib.exportdata.version>
        <pluginsib.timestamp.version>3.0.0-SNAPSHOT</pluginsib.timestamp.version>
        <pluginsib.userinformation.version>4.0.0-SNAPSHOT</pluginsib.userinformation.version>
        <plugins.signatureserver.version>4.0.0-SNAPSHOT</plugins.signatureserver.version>
        <plugins.signatureweb.version>4.0.0-SNAPSHOT</plugins.signatureweb.version>
        <plugins.validatesignature.version>3.0.0-SNAPSHOT</plugins.validatesignature.version>
        <apifirmasimple.version>1.0.3</apifirmasimple.version>
        <picketbox.version>5.0.2.Final</picketbox.version>
        <!-- Versions de JBoss -->
        <!--
        <jboss-eap.version>7.2.6.GA</jboss-eap.version>
        <jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
        -->
        <!-- Propietats que afecten els plugins -->
        <!-- No fer els tests per defecte. -->
        <maven.test.skip>true</maven.test.skip>
        <!-- Versions de les llibreries emprades dins els mòduls -->
        <activation.version>1.1.1.redhat-5</activation.version>
        <mp-openapi.version>1.0.1</mp-openapi.version>
        <keycloak.version>6.0.1</keycloak.version>
        <!-- 6.0.1 -->
        <cxf.version>3.2.5.redhat-00001</cxf.version>
        <junit.version>4.13.1</junit.version>
        <hibernate.version>5.3.14.Final-redhat-00001</hibernate.version>
        <spring.version>4.3.30.RELEASE</spring.version>
        <spring-security.version>4.2.20.RELEASE</spring-security.version>
        <spring-data-jpa>1.6.6.RELEASE</spring-data-jpa>
        <tiles.version>3.0.8</tiles.version>
        <cglib.version>2.2.2</cglib.version>
        <!-- S'ha de fer la substitució -->
        <genapp.version>2.0.0-SNAPSHOT</genapp.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            

<!-- fixar versió de jboss-logging ja que Hibernate i RestEasy fan referència 
                a varies versions -->

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- Altres llibreries emprades dins els mòduls -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.9.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--  REST SERVICES -->
            <!-- Anotacions de documentació de openapi -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.13</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>

        <plugins>


            <!-- Definició dels plugins estàndar de maven -->

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.2</version>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
            </plugin>
            <!-- Pluguin per generar informació OpenAPI de apis REST -->
            <plugin>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo-openapi-maven-plugin</artifactId>
                <version>1.0.12</version>
            </plugin>
            <!-- Plugin per generar la propietat ${buildNumber} amb la versio/revisio de GIT o SVN o CVS... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                    <!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats. -->
                    <!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
                    <!-- Sinó val més que estiguin a false (per defecte): -->
                    <!-- <doCheck>true</doCheck> -->
                    <!-- <doUpdate>true</doUpdate> -->
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <!-- Longitut màxima de la revisió -->
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>


            <!-- Gestió de requisits del build -->
            <!-- Veure: https://maven.apache.org/enforcer/enforcer-rules/index.html -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>

                        <banDuplicatePomDependencyVersions />
                        <dependencyConvergence />
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${version_txt_template_file}</file>
                    <outputFile>${version_txt_file}</outputFile>
                    <replacements>
                        <replacement>
                            <token>@project.version@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <noJekyll>true</noJekyll>
                    <!-- remote branch name -->
                    <branch>refs/heads/gh-pages</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <path>maven</path>
                    <!-- github repo name -->
                    <repositoryName>maven</repositoryName>
                    <!-- github username or organization  -->
                    <repositoryOwner>GovernIB</repositoryOwner>
                    <server>github_governib_maven</server>
                    <merge>true</merge>
                    <dryRun>false</dryRun>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>portafib-it</id>
            <modules>
                <module>portafib-it</module>
            </modules>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>github_governib_maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
