<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.portafib</groupId>
	<version>2.2.0</version>
	<artifactId>portafib</artifactId>
	<packaging>pom</packaging>
	<name>PortaFIB</name>
	<!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
	<!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió    -->
	<scm>
		<connection>scm:git:https://github.com/GovernIB/portafib.git</connection>
		<url>https://github.com/GovernIB/portafib</url>
	</scm>
	<modules>
		<!-- Llibreries de Firma Simple, Firma Asincrona Simple, Firma Web i Firma en Servidor -->
		<module>apisib</module>
		<module>apifirmasimple</module>
		<module>apifirmaasyncsimple</module>
		<module>apiplantillafluxsimple</module>
		<!-- PortaFIB -->
		<module>commons</module>
		<module>model</module>
		<module>persistence</module>
		<module>ejb</module>
		<module>ws</module>
		<module>scripts</module>
		<module>testjpa</module>
		<module>back</module>
		<module>ear</module>
	</modules>
	<repositories>
		<repository>
			<id>github-governib-maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-repository</id>
			<name>Redhat Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
<!--
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<scope>provided</scope>
		</dependency>
	-->
	</dependencies>
	<properties>
		<version_txt_template_file>./scripts/templates/versio.txt.template</version_txt_template_file>
		<version_txt_file>./versio.txt</version_txt_file>
		<portafib.version>2.2.0</portafib.version>
		<plugins.version>2.0.0</plugins.version>
		<pluginsib.barcode.api.version>3.0.0</pluginsib.barcode.api.version>
		<pluginsib.barcode.impl.version>3.0.0-SNAPSHOT</pluginsib.barcode.impl.version>
		
        <pluginsib.userinformation.api.version>3.0.0</pluginsib.userinformation.api.version>
		<pluginsib.userinformation.impl.version>3.0.0-SNAPSHOT</pluginsib.userinformation.impl.version>
		
		
		<plugins.signatureserver.version>3.1.0-SNAPSHOT</plugins.signatureserver.version>
		<plugins.signatureweb.version>3.1.0-SNAPSHOT</plugins.signatureweb.version>
		<plugins.validatesignature.version>2.1.0-SNAPSHOT</plugins.validatesignature.version>
		<plugins.validatecertificate.version>2.1.1-SNAPSHOT</plugins.validatecertificate.version>
		<apifirmasimple.version>1.0.3</apifirmasimple.version>
		<picketbox.version>5.0.2.Final</picketbox.version>
		<!--
    <spring.version>4.3.30.RELEASE</spring.version>
    <springsecurity.version>4.2.20.RELEASE</springsecurity.version>
    <cxf.version>3.2.12</cxf.version>
    <bouncycastle.version>1.51</bouncycastle.version>
    <hibernate.version>5.3.17.Final</hibernate.version>


   -->
		<!-- Versions de JBoss -->
		<jboss-eap.version>7.2.6.GA</jboss-eap.version>
		<jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
		<!-- Propietats que afecten els plugins -->
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- No fer els tests per defecte. -->
		<maven.test.skip>true</maven.test.skip>
		<!-- Versions de les llibreries emprades dins els mòduls -->
		<javaee-api.version>8.0.1</javaee-api.version>
		<activation.version>1.1.1</activation.version>
		<mp-openapi.version>1.0.1</mp-openapi.version>
		<jaxb-api.version>2.3.0</jaxb-api.version> <!--2.3.1 -->
		<slf4j.version>1.7.30</slf4j.version>
		<keycloak.version>6.0.1</keycloak.version>
		<!-- 6.0.1 -->
		<cxf.version>3.3.3</cxf.version>
		<junit.version>4.8.2</junit.version>
		<hibernate.version>5.3.17.Final</hibernate.version>
		<hibernate.annotations.version>5.3.15.Final</hibernate.annotations.version>
		<resteasy.version>3.6.3.Final</resteasy.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<spring.version>4.3.30.RELEASE</spring.version>
		<spring-security.version>4.2.20.RELEASE</spring-security.version>
		<spring-data-jpa>1.6.6.RELEASE</spring-data-jpa>
		<!--
		<spring.version>4.3.30.RELEASE</spring.version>
		<spring-security.version>4.2.20.RELEASE</spring-security.version>
		-->
		<tiles.version>3.0.8</tiles.version>
		<!-- XYZ ZZZ -->
		<global.version>${project.version}</global.version>
		<cglib.version>2.2.2</cglib.version>
		<!-- S'ha de fer la substitució -->
		<genapp.version>2.0.0-SNAPSHOT</genapp.version>
	</properties>
	<dependencyManagement>
		
		<dependencies>
	
		    <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.3.0</version>
			</dependency>
			
				<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.0</version>
			</dependency>			
			

			<!-- Definició de les versions de les llibreries, especificacions i eines disponibles dins JBoss -->
			<!-- Dependències de JAVA EE 8 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<exclusions>
					<!-- La dependència de javax.mail fa referència a activation 1.1 enlloc 
						de 1.1.1 -->
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>${jboss-eap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!--
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee8-with-tools</artifactId>
				<version>${jboss-eap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-8.0</artifactId>
				<version>${jboss-javaee.version}</version>
				<type>pom</type>
			</dependency>
			

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.0.SP02-redhat-00001</version>
				<scope>provided</scope>
				<exclusions>
				   <exclusion>
					  <groupId>xml-apis</groupId>
					  <artifactId>xml-apis</artifactId>
				   </exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.3.14.Final-redhat-00001</version>
				<scope>provided</scope>
				<!--
				<exclusions>
				   <exclusion>
					  <groupId>org.dom4j</groupId>
					  <artifactId>dom4j</artifactId>
				   </exclusion>
				</exclusions>
				-->
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.3.14.Final-redhat-00001</version>
				<scope>provided</scope>
				<!--
				<exclusions>
				   <exclusion>
					  <groupId>org.dom4j</groupId>
					  <artifactId>dom4j</artifactId>
				   </exclusion>
				</exclusions>
				-->
			</dependency>
			

			<!-- Altres llibreries emprades dins els mòduls -->
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>${mp-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.jvnet.mimepull</groupId>
				<artifactId>mimepull</artifactId>
				<version>1.9.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8</version>
			</dependency>			
			<!-- Dependencies que s'exclouen perque estan carregades a JBOSS -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.60</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.60</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.9.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.3.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.23.2-GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.2.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0.0.redhat-8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-patch</artifactId>
				<version>1.3.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>jackson-coreutils</artifactId>
				<version>1.0.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.10.1-redhat-00001</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<!-- dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>3.6.1.SP7-redhat-00001</version>
				<scope>provided</scope>
			</dependency -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1.redhat-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Definició dels plugins estàndar de maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
					<configuration>
						<useCache>true</useCache>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<!-- Altres plugins generals -->
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.2</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<!-- Pluguin per generar informació OpenAPI de apis REST -->
				<plugin>
					<groupId>org.apache.geronimo</groupId>
					<artifactId>geronimo-openapi-maven-plugin</artifactId>
					<version>1.0.12</version>
				</plugin>
				<!-- Plugin per generar la propietat ${buildNumber} amb la versio/revisio de GIT o SVN o CVS... -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
						<!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats. -->
						<!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
						<!-- Sinó val més que estiguin a false (per defecte): -->
						<!-- <doCheck>true</doCheck> -->
						<!-- <doUpdate>true</doUpdate> -->
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<!-- Longitut màxima de la revisió -->
						<shortRevisionLength>8</shortRevisionLength>
					</configuration>
				</plugin>
				<!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.7.10</version>
					<configuration>
						<!-- Només estarà activat als mòduls que volem que es despleguin, com l'EAR -->
						<skip>true</skip>
						<container>
							<!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
							<containerId>wildfly13x</containerId>
							<type>installed</type>
							<home>${env.JBOSS_HOME}</home>
						</container>
						<configuration>
							<!-- Empra la configuració existent del servidor d'aplicacions. -->
							<type>existing</type>
							<home>${env.JBOSS_HOME}/standalone</home>
							<!--
                            Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
                            fixar el <type> a standalone i llevar el <home>
                            -->
							<properties>
								<cargo.hostname>localhost</cargo.hostname>
								<cargo.port.offset>0</cargo.port.offset>
								<cargo.remote.username>admin</cargo.remote.username>
								<cargo.remote.password>admin</cargo.remote.password>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${version_txt_template_file}</file>
					<outputFile>${version_txt_file}</outputFile>
					<replacements>
						<replacement>
							<token>@project.version@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<!-- remote branch name -->
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<!-- github repo name -->
					<repositoryName>maven</repositoryName>
					<!-- github username or organization  -->
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>portafib-it</id>
			<modules>
				<module>portafib-it</module>
			</modules>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
