
# Class: org.fundaciobit.plugin.signatureserver.afirmalibs.AfirmaLibsSignatureServerPlugin

# PROPERTIES

# Estructura ha de ser com del tipus [base_dir]\AFIRMALIBS_CERTS\[USERNAME]\ i dins aquest directori hi ha
# d'haver un fitxer cert.properties que ha de definir l'accés a un p12 o un jks:
#       * JKS:  - jksfilename=anadal.jks
#               - jkskeystorepassword=anadal1234
#               - jkscertpassword=mycertpass
#               - jksalias=anadalalias
#       * P12: 
#               - p12filename=(nom del fitxer p12 en el mateix directori)
#               - p12password=(contrasenya del fitxer p12) 
org.fundaciobit.exemple.signatureserverplugins.4.plugins.signatureserver.afirmalibs.base_dir=D:/dades/dades/CarpetesPersonals/ProgramacioPortaFIB2/portafib-2.0/pluginsib-signatureserver/afirmalibs

# Si signaturesSet.getCommonInfoSignature().getUsername() es null, llavors
# s'utilitza aquest valor com a sistema de selecció del certificat amb el que firmar
org.fundaciobit.exemple.signatureserverplugins.4.plugins.signatureserver.afirmalibs.defaultAliasCertificate=anadaljks


# Per desenvolupament
org.fundaciobit.exemple.signatureserverplugins.4.plugins.signatureserver.afirmalibs.debug=true

