
# Sign Types = PAdES, XAdES o CAdES

tests=1,2,3,4,5

test.1.username=anadaljks
test.1.signtype=PAdES
test.1.source=./testfiles/hola.pdf
test.1.dest=./anadaljks_hola_firmat.pdf

test.2.username=anadalp12
test.2.signtype=PAdES
test.2.source=./testfiles/hola.pdf
test.2.dest=./anadalp12_hola_firmat.pdf

# null significa usar usuari per defecte
test.3.username=
test.3.signtype=PAdES
test.3.source=./testfiles/hola.pdf
test.3.dest=./null_hola_firmat.pdf

test.4.username=anadalp12
test.4.signtype=CAdES
test.4.source=./testfiles/foto.jpg
test.4.dest=./anadalp12_cades_foto_jpg.csig


test.5.username=anadalp12
test.5.signtype=XAdES
test.5.source=./testfiles/sample.xml
test.5.dest=./anadalp12_xades_sample_xml.xml