
cancel=Cancel·lar
certificatfirmar=Certificat amb el que firmar
error.autenticacio=Les dades d´autenticació de l´usuari a ClaveFirma no són correctes
error.firmantdocument=Error firmant document
error.generantcerificat=Error generant certificat (el més probable és que sigui un error d´autenticació)
error.noregistrat.titol=L´USUARI NO EST&Agrave; DONAT D´ALTA EN EL SISTEMA
error.noregistrat.missatge=Per utilitzar el servei de DNIe en el núvol cal estar adequadament registrat. <br> Pot trobar informació i instruccions per registrar-se al portal de <a target=\"_blank\" href=\"http://clave.gob.es/clave_Home/registro.html\">Cl@ve</a>.
firmadocument=Firmar Document
firmardocument.plural=Firmar Documents 
generarnoucertificat.boto=Emetre nou certificat
generarnoucertificat.info=Si ho desitja, pot emetre un nou certificat en el núvol per firmar.
generarnoucertificat.titol=Cl@ve Firma - L´usuari no té certificats donats d´alta en el sistema
introduircontrasenya=Ha de introduir la seva contrasenya en la nova finestra amb la finalitat de firmar els documents.
pluginname=Plugin de Firma ClaveFirma
selectcertificat.titol=Seleccioni Certificat amb el que Firmar
tipusfirma.desconegut=Tipus de Firma amb ID {0}  no està suportat pel plugin `{1}`
tornar=Tornar
valid=Vàlid des de {0} fins {1}
warn.notecertificats=No té certificats en el repositori del servidor. Consulti amb l´administrador de sistemes.
warn.nosuportamultiplesfirmes={0} no suporta múltiples firmes
