<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>portafib-applet</artifactId>
    <groupId>es.caib.portafib</groupId>
    <packaging>jar</packaging>
	<name>PortaFIB Applet</name>
	<version>1.0.0</version>
	
	<parent>
        <groupId>es.caib.portafib</groupId>
        <artifactId>portafib</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<properties>
		<afirma.keytool.keystore>../afirma.keystore</afirma.keytool.keystore>
		<afirma.keytool.alias>codesign</afirma.keytool.alias>
		<afirma.keytool.password>afirma</afirma.keytool.password>
	</properties>

	<dependencies>

	    <dependency>
		  <groupId>es.caib.portafib</groupId>
		  <artifactId>portafib-utils</artifactId>
		  <version>1.0.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.fundaciobit.plugins</groupId>
		  <artifactId>plugins-api</artifactId>
		  <version>1.0.0</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>signaturacaib</groupId>
			<artifactId>signaturacaib.core</artifactId>
			<version>${ibkey.version}</version>
			<classifier>api-unsigned</classifier>
		</dependency>

        <dependency>
		  <groupId>es.gob.afirma</groupId>
		  <artifactId>afirma-miniapplet-full</artifactId>
		  <version>${miniapplet.version}</version>
        </dependency>

	</dependencies>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>


		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
			<artifactSet>
                <excludes>
				  <exclude>log4j:log4j</exclude>
                  <exclude>es.gob.afirma:afirma-miniapplet-full</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>es.caib.portafib:portafib-utils</artifact>
                  <includes>
				    <include>es/caib/portafib/utils/Constants*.*</include>
					<include>es/caib/portafib/utils/SignBoxRectangle*.*</include>
					<include>es/caib/portafib/utils/XTrustProvider*.*</include>
                  </includes>
                </filter>
				<filter>
				  <artifact>org.fundaciobit.plugins:plugins-api</artifact>
                  <includes>
					<include>org/fundaciobit/plugins/utils/Base64*.*</include>
					<include>org/fundaciobit/plugins/utils/CertificateUtils*.*</include>
                  </includes>
                </filter>
				<filter>
				   <artifact>signaturacaib:signaturacaib.core</artifact>
                   <excludes>
                    <exclude>META-INF/TEST.*</exclude>
                  </excludes>
				</filter>
				<filter>				   
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
				</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
			  <execution>
				<goals>
				  <goal>sign</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <keystore>${afirma.keytool.keystore}</keystore>
			  <alias>${afirma.keytool.alias}</alias>
			  <storepass>${afirma.keytool.password}</storepass>
			  <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
			  <verify>true</verify>
			  <!--
			  <inputDirectory>${basedir}\web</inputDirectory>
			  <outputDirectory>${basedir}\web</outputDirectory>
			  -->
			  <archive>
					<manifestEntries>
					  <Implementation-Title>es.caib.portafib.applet</Implementation-Title>
					  <Implementation-Version>${project.version}</Implementation-Version>
					  <Specification-Vendor>FundacioBit</Specification-Vendor>
					  <Application-Name>PortaFIB Applet</Application-Name>
					  <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
					  <Implementation-Vendor>FundacioBit</Implementation-Vendor>
					  <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
					  <Name>es.caib.portafib.applet</Name>
					  <Permissions>all-permissions</Permissions>
					  <Specification-Title>PortaFIB Applet</Specification-Title>
					  <Specification-Version>${project.version}</Specification-Version>
					  <Main-Class>es.caib.portafib.applet.SignApplet</Main-Class>
					  <Codebase>*</Codebase>					  
					</manifestEntries>
				</archive>
			</configuration>
		  </plugin>
		  
		  
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-install-plugin</artifactId>
		  <version>2.4</version>
		  <executions>
			<execution>
			  <id>installsigned</id>
			  <phase>install</phase>
			  <goals>
				<goal>install-file</goal>
			  </goals>
			  <configuration>
				<file>target/${project.build.finalName}-signed.jar</file>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}-signed</artifactId>
				<version>${project.version}</version>
				<packaging>jar</packaging>
			  </configuration>
			</execution>				
		  </executions>
		</plugin>
		
		
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
			  <execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
				  <goal>clean</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
		

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			  <filesets>
				<fileset>
				  <directory>web</directory>
				  <includes>
					<include>*.jar</include>
				  </includes>
				  <followSymlinks>false</followSymlinks>
				</fileset>
			  </filesets>
			</configuration>
		</plugin>
		  
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>app</id>

			<build>
			  <plugins>
			    <plugin>
				  <artifactId>maven-antrun-plugin</artifactId>
				  <version>1.4</version>
				  <executions>
					<execution>
					  <id>copy</id>
					  <phase>install</phase>
					  <configuration>
						<tasks>
						  <copy file="target/${project.build.finalName}-signed.jar" tofile="web/${project.build.finalName}-signed.jar"/>
						</tasks>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution> 
				  </executions>
				</plugin>
				
				<plugin>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <version>2.0</version>
				  <executions>
					<execution>
					  <id>copy</id>
					  <phase>prepare-package</phase>
					  <goals>
						<goal>copy</goal>
					  </goals>
					  <configuration>
						<artifactItems>
						  <artifactItem>
							<artifactId>afirma-miniapplet-full</artifactId>
							<groupId>es.gob.afirma</groupId>
							<version>1.1</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<destFileName>miniapplet-full.jar</destFileName>
						  </artifactItem>
						</artifactItems>
						<outputDirectory>web/</outputDirectory>
					  </configuration>
					</execution>
				  </executions>
				</plugin>
			  </plugins>
			</build>
		</profile>
		
	</profiles>
	
</project>
