

endpoint=http://portafib2.fundaciobit.org/portafib/common/rest/apifirmawebsimple/v1/
username=usr_app_id
password=the_usr_app_password

PROFILE_WEB=PROFILE_PADES

files=1,2

file.1.name=hola.pdf
file.1.mime=application/pdf

file.2.name=hola_3mb.pdf
file.2.mime=application/pdf