
# Ha de ser un dels valors de l'enum StrategyType
strategy=FIRE

endpoint=http://localhost:8080/portafib/common/rest/apifirmawebsimple/v1/
username=$app
password=app

#PROFILE_WEB=PROFILE_PADES

files=1

file.1.name=test.pdf
file.1.mime=application/pdf

#signer.username=viafirmo
# NIF
#signer.administrationid=62800225J
signer.administrationid=99999999R
signer.email=areus@fundaciobit.org