

endpoint=http://portafib2.fundaciobit.org/portafib/common/rest/apifirmaenservidorsimple/v1/
username=usr_app_id
password=the_usr_app_password

PROFILE_PADES=PROFILE_PADES
PROFILE_XADES=PROFILE_XADES
PROFILE_CADES=PROFILE_CADES