
# API ASYNC
api.endpoint=http://localhost:8080/portafib/common/rest/apifirmaasyncsimple/v2/
api.username=$app
api.password=app
api.fitxerAFirmar.name=hola.pdf
api.fitxerAFirmar.mime=application/pdf
api.profile=

firmesPendents.url=http://localhost:8080/portafib/dest/estatDeFirmaPendent/list/1

destinataris=A,B

destinatari.A.administrationId=99999999R
destinatari.A.username=pruebas
destinatari.A.password=pruebas
destinatari.A.pin=1234

destinatari.B.administrationId=99999990S
destinatari.B.username=ciudadano
destinatari.B.password=ciudadano
destinatari.B.pin=741258

