
# API ASYNC
api.endpoint=http://localhost:8080/portafib/common/rest/apifirmaasyncsimple/v2/
api.username=$entitat
api.password=entitat
api.fitxerAFirmar.name=hola.pdf
api.fitxerAFirmar.mime=application/pdf
api.profile=pades-novalidat

usuari.baseUrl=http://localhost:8080/portafib

flowTemplate=360590

destinatari.A.administrationId=99999999R
destinatari.A.username=pruebas
destinatari.A.password=pruebas
destinatari.A.pin=1234

destinatari.B.administrationId=99999990S
destinatari.B.username=ciudadano
destinatari.B.password=ciudadano
destinatari.B.pin=741258

revisor.A.administrationId=00000003T
revisor.A.username=revi1
revisor.A.password=revi1

delegat.A.administrationId=00000000T
delegat.A.username=persona
delegat.A.password=persona
delegat.A.pin=12345

colaborador.A.administrationId=00000001C
colaborador.A.username=cola1
colaborador.A.password=cola1
