<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>    
 
  <artifactId>apifirmaasyncsimple-example</artifactId>
  <version>2.0.2</version>
  <packaging>jar</packaging>

  <name>FundacioBit - ApisIB - API Firma Asincrona Simple - Exemple</name>

  <parent>
    <artifactId>apifirmaasyncsimple</artifactId>
    <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
    <version>2.0.0</version>
  </parent>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>apifirmaasyncsimple-jersey</artifactId>
      <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core.v3</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

        <!-- JAXB API -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>

        <!-- JAXB RI -->
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.4</version>
    </dependency>
    
  </dependencies>

</project>
