
autofirma.jnlp=Faci click sobre el fitxer descarregat Firma.jnlp per a firmar el document

pluginnameapplet=Plugin de Firma de MiniApplet com Applet
pluginnamejavawebstart=Plugin de Firma de MiniApplet com JavaWebStart

tornar=Tornar
