# Exemple per configurar FIRe dins Plantilles de mòduls de Firma Web de Portafib

es.caib.portafib.plugins.signatureweb.fire.debug=true
es.caib.portafib.plugins.signatureweb.fire.appid=PORTAFIB
es.caib.portafib.plugins.signatureweb.fire.procedure=PROCEDURE

# deixar buid per permetre autofirma
es.caib.portafib.plugins.signatureweb.fire.certOrigin=clavefirma

es.caib.portafib.plugins.signatureweb.fire.appName=PortaFIB
es.caib.portafib.plugins.signatureweb.fire.fireUrl=https://127.0.0.1:18443/fire-signature/fireService

es.caib.portafib.plugins.signatureweb.fire.javax.net.ssl.keyStore=C:/portafib/certificats/proves.jks
es.caib.portafib.plugins.signatureweb.fire.javax.net.ssl.keyStorePassword=xxxxxxx
es.caib.portafib.plugins.signatureweb.fire.javax.net.ssl.keyStoreType=JKS
es.caib.portafib.plugins.signatureweb.fire.javax.net.ssl.trustStore=all

#es.caib.portafib.plugins.signatureweb.fire.javax.net.ssl.trustStorePassword=
#es.caib.portafib.plugins.signatureweb.fire.javax.net.ssl.trustStoreType=


#es.caib.portafib.plugins.signatureweb.fire.callbackhost=http://localhost:8080/portafib
#es.caib.portafib.plugins.signatureweb.fire.mappingusers=fire_mapping.properties

# {0} == username || {1} == administrationID (NIF)
es.caib.portafib.plugins.signatureweb.fire.userspattern={1}

#es.caib.portafib.plugins.signatureweb.fire.newjavascripturl=
#es.caib.portafib.plugins.signatureweb.fire.newcssurl=

