
# Registrat OK
user1=00001

# Sense certificat (dóna l'opció de generar-ne un)
user2=00002

# Certificat Bloquejat
user3=00003

# Registre Dèbil
user4=00004

# No registrat (qualsevol nom)
user5=NOREGISTRAT
