<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portafib-ejb</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>es.caib.portafib</groupId>
        <artifactId>portafib</artifactId>
        <version>3.0.0</version>
    </parent>
    <name>PortaFIB - EJB</name>
    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
            <version>${genapp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Altres dependències -->
        <dependency>
            <artifactId>apifirmasimple-api</artifactId>
            <groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
            <version>${apifirmasimple.version}</version>
        </dependency>
        <dependency>
            <artifactId>apifirmaasyncsimple-api</artifactId>
            <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <artifactId>portafib-externalsignaturerest-api</artifactId>
            <groupId>es.caib.portafib</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-api</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
            <artifactId>pluginsib-documentconverter-api</artifactId>
            <version>${pluginsib.documentconverter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-api</artifactId>
            <version>${plugins.signatureweb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-api</artifactId>
            <version>${pluginsib.timestamp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-api</artifactId>
            <version>${plugins.validatesignature.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-api</artifactId>
            <version>${pluginsib.barcode.version}</version>
        </dependency>

        <dependency>
            <artifactId>portafib-ws-indra-callback-api</artifactId>
            <groupId>es.caib.portafib</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>portafib-ws-callback-api</artifactId>
            <groupId>es.caib.portafib</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ws.cxf</groupId>
            <artifactId>jbossws-cxf-client</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.6</version>
        </dependency>

        <!-- CallBack REST v1 -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Compare PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- Validació CAdES i XAdES -->

        <!--
		
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<scope>provided</scope>
		</dependency>
				-->


        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-commons</artifactId>
            <version>2.2.1_000</version>
        </dependency>

        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-commons-xml</artifactId>
            <version>2.2.1_000</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk16</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk16</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>integra</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
			 Eliminam tota la comunicació AXIS 
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wss</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk16</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId> xml-apis</groupId>
                    <artifactId> xml-apis</artifactId>
                </exclusion>               
			</exclusions>
		</dependency>
        -->
        <!-- Dependències de test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-pdf417</artifactId>
            <version>${pluginsib.barcode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-qr</artifactId>
            <version>${pluginsib.barcode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-barcode128</artifactId>
            <version>${pluginsib.barcode.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jdbc</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>jdbc</classifier>
                            <forceCreation>true</forceCreation>
                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.class</exclude>
                                <exclude>**/arquillian.xml</exclude>
                                <exclude>**/arquillian-persistence.xml</exclude>
                            </excludes>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>