#---------------------------------------------------------
#-----------------------  FIRe  --------------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.7.class=org.fundaciobit.plugins.signatureweb.fire.FIReSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.7.nom=Plugin de Firma Web FIRe
org.fundaciobit.exemple.signaturewebplugins.7.desc=Plugin de Firma Web FIRe

# Per depuració durant el desenvolupament
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.debug=true

# Identificador de la aplicacion, necesario para autenticarse
# contra el componente central. Nos lo asigna el modulo de
# administracion al dar de alta la aplicacion
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.appid=4BC57F94011D

# Nombre del procedimiento con el que quedaran registradas las peticiones
# con objeto de obtener estadisticas. Solo se utiliza en produccion y nos
# lo debe entregar el administrador del componente central al dar de alta
# el procedimiento en los servicios de la GISS
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.procedure=PROCEDURE

# Origen del certificado de firma. Puede ser “local” (para forzar el uso de certificados
# que el usuario tenga en el almacén de su navegador o en dispositivo criptográfico)
# o “clavefirma” (para forzar el uso de los certificados de firma de Cl@ve Firma). 
# Este parámetro es opcional. Si no se especifica o se deja en blanco se permitirá al
# usuario seleccionar el origen del certificado.
# IMPORTANT: La taula de firmes només serà possible si aquest valor val "clavefirma".
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.certOrigin=clavefirma


# Nombre de la aplicación. Este nombre se usará en las páginas del componente
# central para informar al usuario de la aplicación que solicita la operación
# de firma. Este parámetro es opcional.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.appName=PortaFIB


# URL del servicio del componente central.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.fireUrl=http://10.215.216.175:6060/fire-signature/fireService

# (Opcional) Ruta del almacén de claves para la autenticación mediante certificado
# con el componente central. Este certificado debe estar dado de alta en la base de
# datos del componente central, asignado al identificador de la aplicación cliente
# en la que se esté integrando el componente distribuido. Si se omite este parámetro
# se usará la configuración establecida a nivel global en la JRE.
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.javax.net.ssl.keyStore=C:/Usuarios/usuario/SSL/client_ssl.jks

# (Opcional) Contraseña del almacén de claves de autenticación SSL.
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.javax.net.ssl.keyStorePassword=12345678

# (Opcional) Tipo del almacén de claves del certificado de autenticación SSL:
#     * “JKS” (almacén de Java) o
#     * “PKCS12” (almacén PKCS12/PFX).
# Por defecto, se considera que el almacén es de tipo JKS.
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.javax.net.ssl.keyStoreType=JKS

# (Opcional) Ruta del almacén de certificados de confianza SSL. Esto se usa cuando el
# certificado con el que se ha montado el SSL del componente central no está en el
# almacén de confianza de Java y se desea establecer un almacén de confianza alternativo.
# En caso de querer desactivar la comprobación del certificado SSL del servidor,
# se puede configurar el valor “all”. Si se omite este parámetro se usará la
# configuración establecida a nivel global en la JRE. Por defecto, se confiará en los
# certificados dados de alta en el almacén “cacerts”.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.javax.net.ssl.trustStore=all

# (Opcional) Contraseña del almacén de confianza.
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.javax.net.ssl.trustStorePassword=

# (Opcional) Tipo del almacén de confianza: “JKS” (almacén de Java) o
#  “PKCS12” (almacén PKCS12/PFX).Por defecto, se considera que el almacén es de tipo JKS.
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.javax.net.ssl.trustStoreType=



# Si l'usuari no te certificats i aquesta propietat val true, llavors permet a l'usuari generar-ne un
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.allowcertificategeneration=true

# Si aquesta propietat val true llavors força al filtre a acceptar aquest plugin 
# quan l´usuari no està donat d'alta a Cl@veFirma
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.passfilterwhennonregistereduser=true

# Si l'usuari no està donat d'alta a Cl@veFirma, la propietat passfilterwhennonregistereduser val true 
# i aquesta propietat val true, llavors mostra una pàgina per informar a l'usuari de com donar-se d'alta.
# Si val false retorna directament el control de nou a l'aplicació que crida l'API sense mostrar res.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.showinfowhennonregistereduser=true


# Si aquesta propietat val true llavors força al filtre a acceptar aquest plugin 
# quan l´usuari té el certificat bloquejat.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.passfilterwhenusercertificateblocked=true

# Si l'usuari té el certificat bloquejat, la propietat passfilterwhenusercertificateblocked val true 
# i aquesta propietat val true, llavors mostra una pàgina per informar a l'usuari de qu té un certificat bloquejat.
# Si val false retorna directament el control de nou a l'aplicació que crida l'API sense mostrar res.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.showinfowhenusercertificateblocked=true


# Si aquesta propietat val true llavors força al filtre a acceptar aquest plugin 
# quan l´usuari té un registre fehaciente/dèbil
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.passfilterwhenuserhasweakregistry=true

# Si l'usuari té un registre fehaciente/dèbil, la propietat passfilterwhenuserhasweakregistry val true 
# i aquesta propietat val true, llavors mostra una pàgina per informar a l'usuari de que té un registre dèbil.
# Si val false retorna directament el control de nou a l'aplicació que crida l'API sense mostrar res.
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.showinfowhenuserhasweakregistry=true


org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.ignore_certificate_filter=true

# CALLBAK HOST (opcional)
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (opcional)
org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deploypassarela\\fire_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.userspattern={1}

# Opcional. Per afegir un nou fitxer de javascript
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.newjavascripturl=

# Opcional. Per afegir un nou fitxer de  CSS
#org.fundaciobit.exemple.signaturewebplugins.7.plugins.signatureweb.fire.newcssurl=

