<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>portafib-back</artifactId>
  <groupId>es.caib.portafib</groupId>
  <packaging>war</packaging>

  <name>PortaFIB Back</name>

  <parent>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib</artifactId>
    <version>2.0.18</version>
  </parent>

  <dependencies>

    <!-- Internas -->

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-ejb</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-logic</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-utils</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <artifactId>portafib-revisordefirma-rest-api</artifactId>
      <groupId>es.caib.portafib</groupId>
      <version>1.0</version>
    </dependency>


    <!-- Externas -->

    <dependency>
      <artifactId>apifirmasimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <artifactId>apifirmaasyncsimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <artifactId>apiplantillafluxsimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apiplantillafluxsimple</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>${plugins.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
      <artifactId>pluginsib-validatecertificate-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
      <artifactId>pluginsib-exportdata-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-api</artifactId>
      <version>${plugins.signatureweb.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
      <artifactId>pluginsib-timestamp-api</artifactId>
      <version>${plugins.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <artifactId>pluginsib-validatesignature-api</artifactId>
      <version>${plugins.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-core</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-web</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>apache-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <version>5.1.0.GA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate.annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx</artifactId>
      <version>2.0.4.SP7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <version>2.0.4.SP7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${springsecurity.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springsecurity.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springsecurity.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${springsecurity.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>

      </exclusions>
    </dependency>
    
    
    <dependency>
        <groupId>org.springframework.mobile</groupId>
        <artifactId>spring-mobile-device</artifactId>
        <version>1.1.5.RELEASE</version>
    </dependency>
    

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

  </dependencies>

  <properties>
    <war.useCache>false</war.useCache>
    <webXml.authMethod>BASIC</webXml.authMethod>
  </properties>

  <profiles>
    <profile>
      <id>build</id>
      <properties>
        <war.useCache>true</war.useCache>
      </properties>
    </profile>
    <profile>
      <id>back-client-cert</id>
      <properties>
        <webXml.authMethod>CLIENT-CERT</webXml.authMethod>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>  <!-- 3.1.0 3.2.3 -->
        <configuration>
          <useCache>${war.useCache}</useCache>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <!-- Documents pdf que es troben dins /doc/pdf i han d'anar a WEBAPP/Documentacio -->
            <resource>
              <directory>../doc/pdf</directory>
              <targetPath>doc</targetPath>
              <includes>
                <include>Manual_de_Usuari_de_PortaFIB.pdf</include>
                <include>MCFv1.3_manual-integrador_ES_Filtros.pdf</include>
              </includes>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <packagingExcludes>
					  WEB-INF/lib/xml-apis-*.jar,
					  WEB-INF/lib/slf4j*.jar
          </packagingExcludes>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                <include>genapp_*.properties</include>
                <include>portafib_genapp_*.properties</include>
                <include>logicmissatges_*.properties</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>				
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../logic/src/main/resources</directory>
                  <includes>
                    <include>logicmissatges_*.properties</include>
                    <include>genapp_*.properties</include>
                    <include>portafib_genapp_*.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>            
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
