

#---------------------------------------------------------
#-------- @FIRMA AUTOFIRMA & FIRMA MOBIL PLUGIN ----------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.5.class=org.fundaciobit.plugin.signatureweb.afirmatriphaseserver.AfirmaTriphaseSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.5.nom=Plugin de Firma Web @firma Autofirma & Client @firma Mòbil
org.fundaciobit.exemple.signaturewebplugins.5.desc=Plugin de Firma Web @firma Autofirma & Client @firma Mòbil

# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.5.plugins.signatureweb.autofirma.debug=true

# Opcional. Defineix el temps en segons de timeout quan el client no accepta la
# posada en marxa de Autofirma o quan aquesta no existeix. Per defecte es troba a 60 segons. 
# org.fundaciobit.exemple.signaturewebplugins.5.signatureweb.autofirma.timeoutbase=120

# Opcional. Per defecte quan s'arranca AutoFirma des de Firefox s'usa el magatzem de certificats de Firefox.
# Si aquesta propietat val true llavors en Windows carrega els certificats del magatzem del Sistema Operatiu
# org.fundaciobit.exemple.signaturewebplugins.5.plugins.signatureweb.autofirma.firefoxinwindowsuseoskeystore=false

# Opcional. Si val true mostrarà en la llista de llocs on descarregar Autofirma 
# un nou item per descarregar Autofirma per Windows XP
# org.fundaciobit.exemple.signaturewebplugins.5.plugins.signatureweb.autofirma.downloadforwindowsxp=false

# Opcional. Per afegir un nou fitxer de javascript
#org.fundaciobit.exemple.signaturewebplugins.5.plugins.signatureweb.autofirma.newjavascripturl=

# Opcional. Per afegir un nou fitxer de  CSS
#org.fundaciobit.exemple.signaturewebplugins.5.plugins.signatureweb.autofirma.newcssurl=