
test_host=http://localhost:8080/portafib/ws/v1/
#test_host=http://192.168.35.46:8080/portafib/ws/v1/
# Indica si es un servidor CAIB (true) o no CAIB (false)
iscaib=true
test_usr=$appadmin
test_pwd=appadmin
#test_usr=caibapp
#test_pwd=caibapp
test_nif=11223344T
waittosign=false