
test_host=http://localhost:8080/portafib/ws/v1/
# Indica si es un servidor CAIB (true) o no CAIB (false)
iscaib=false
test_usr=fundaciobit_app
test_pwd=fundaciobit_app
#test_usr=caibapp
#test_pwd=caibapp
test_nif=11223344T
waittosign=false