<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>portafib</artifactId>
        <groupId>es.caib.portafib</groupId>
        <version>3.0.3</version>
    </parent>
    <artifactId>portafib-api-interna</artifactId>
    <packaging>war</packaging>
    <name>PortaFIB - API Rest - Interna Server</name>
    <properties>
        <client.default.package>es.caib.portafib.apiinterna.client</client.default.package>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Altres mòduls del projecte -->

        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <artifactId>pluginsib-utils-rest</artifactId>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <version>3.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <!-- Esta en LIB de l'EAR -->
                    <groupId>org.fundaciobit.pluginsib.core</groupId>
                    <artifactId>pluginsib-core</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Esta en LIB de l'EAR -->
                    <artifactId>genapp-core</artifactId>
                    <groupId>org.fundaciobit.genapp</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-swagger-ui-configurable-webjar</artifactId>
            <version>${pluginsib.utils.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Genera el descriptor openapi.json de forma estàtica, després 
                el posarem l'arrel del WAR -->
            <!--
            https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-maven-plugin -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.15</version>
                <configuration>
                    <outputFormat>JSON</outputFormat>
                    <prettyPrint>TRUE</prettyPrint>
                    <outputPath>${project.basedir}/openapi/</outputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>openapi_1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Info Versio v1</contextId>
                            <outputFileName>openapi_infoversio_v1</outputFileName>
                            <resourcePackages>
                                <package>es.caib.portafib.api.interna.config</package>
                                <package>
                                    es.caib.portafib.api.interna.all.infoversio</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi_2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Revisors v1</contextId>
                            <outputFileName>openapi_revisors_v1</outputFileName>
                            <resourcePackages>
                                <package>es.caib.portafib.api.interna.config</package>
                                <package>
                                    es.caib.portafib.api.interna.secure.revisors</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi_3</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Firma v1</contextId>
                            <outputFileName>openapi_firma_v1</outputFileName>
                            <resourcePackages>
                                <package>es.caib.portafib.api.interna.config</package>
                                <package>
                                    es.caib.portafib.api.interna.secure.firma</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--
            ==================================================================  -->
            <!-- Genera el Client Rest Java a partir del fitxers openapi_*.json -->
            <!--
            ==================================================================  -->
            <plugin>
                <!-- https://openapi-generator.tech/docs/generators/java/ -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.10.0</version>

                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/openapi/openapi_infoversio_v1.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>resteasy</library>
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <!-- NOU -->
                            <output>
                                ${project.basedir}/../api-interna-client-infoversio-v1</output>
                            <apiPackage>
                                ${client.default.package}.infoversio.v1.api</apiPackage>
                            <modelPackage>
                                ${client.default.package}.infoversio.v1.model</modelPackage>
                            <invokerPackage>
                                ${client.default.package}.infoversio.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <groupId>es.caib.portafib</groupId>
                                <artifactId>
                                    portafib-api-interna-client-infoversio-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>PortaFIB - API Rest -
                                    Interna Client - Informació de Versions v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openapi2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/openapi/openapi_revisors_v1.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>resteasy</library>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <output>
                                ${project.basedir}/../api-interna-client-revisors-v1</output>
                            <apiPackage>
                                ${client.default.package}.revisors.v1.api</apiPackage>
                            <modelPackage>
                                ${client.default.package}.revisors.v1.model</modelPackage>
                            <invokerPackage>
                                ${client.default.package}.revisors.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <groupId>es.caib.portafib</groupId>
                                <artifactId>
                                    portafib-api-interna-client-revisors-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>PortaFIB - API Rest -
                                    Interna Client - Revisors v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi3</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/openapi/openapi_firma_v1.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>resteasy</library>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <output>
                                ${project.basedir}/../api-interna-client-firma-v1</output>
                            <apiPackage>${client.default.package}.firma.v1.api</apiPackage>
                            <modelPackage>
                                ${client.default.package}.firma.v1.model</modelPackage>
                            <invokerPackage>
                                ${client.default.package}.firma.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>
                            <languageSpecificPrimitives>int,Integer,FirmaSimpleStatus</languageSpecificPrimitives>
                            <configOptions>
                                <groupId>es.caib.portafib</groupId>
                                <artifactId>portafib-api-interna-client-firma-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>PortaFIB - API Rest - Interna Client - Firma v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>

                    
                </executions>
            </plugin>

            <!--NOU TODO -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                    </executableDependency>
                    <mainClass>
                        org.fundaciobit.pluginsib.utils.rest.pomadaptertojboss72.AdaptApiClientPomToJboss72</mainClass>
                    <arguments>
                        <argument>${project.basedir}</argument>
                    </arguments>

                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                        <version>3.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Inclou els openapi_*.json i el swaggerui-urls.json dins del jar
            war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/openapi</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>