<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portafib-ear</artifactId>
    <packaging>ear</packaging>
    <name>PortaFIB - EAR</name>
    <parent>
        <groupId>es.caib.portafib</groupId>
        <artifactId>portafib</artifactId>
        <version>3.0.0</version>
    </parent>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <!-- Internes -->
        <dependency>
            <artifactId>apiplantillafluxsimple-api</artifactId>
            <groupId>org.fundaciobit.apisib.apiplantillafluxsimple</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-back</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ws-server</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Externes -->


        <dependency>
            <groupId>org.fundaciobit.pluginsib.core.v3</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${pluginsib.core.version}</version>
        </dependency>

        <!-- Commons Dependencies -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
            <exclusions>
                <!-- Enforcer 1.1.1 != 1.2 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>


        <!-- ============================================ -->
        <!-- ========== PLUGINS DE EXPORTDATA =========== -->
        <!-- ============================================ -->
        <!-- API -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-api</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>
        <!-- Excel Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-excel</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>
        <!-- ODS Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-ods</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>
        <!-- CSV Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-csv</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>
        <!-- ============================================ -->
        <!-- ============= PLUGINS DE BARCODE =========== -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-api</artifactId>
            <version>${pluginsib.barcode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-pdf417</artifactId>
            <version>${pluginsib.barcode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-qr</artifactId>
            <version>${pluginsib.barcode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.barcode</groupId>
            <artifactId>pluginsib-barcode-barcode128</artifactId>
            <version>${pluginsib.barcode.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- ============= PLUGINS DE CUSTODIA ========== -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-api</artifactId>
            <version>${pluginsib.documentcustody.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-filesystem</artifactId>
            <version>${pluginsib.documentcustody.version}</version>
        </dependency>
        <!-- Plugin de Document Custody de Arxiu Digital CAIB -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
            <version>${pluginsib.documentcustody.version}</version>
        </dependency>

        <!-- Plugin de Document Custody de Alfresco -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-alfresco</artifactId>
            <version>${pluginsib.documentcustody.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <!-- Enforcer 4.4.1 != 4.2.0 -->
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>woodstox-core-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ============================================ -->
        <!-- ===== PLUGIN DE CONVERSIO DE DOCUMENTS ===== -->
        <!-- ============================================ -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
            <artifactId>pluginsib-documentconverter-api</artifactId>
            <version>${pluginsib.documentconverter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
            <artifactId>pluginsib-documentconverter-openoffice</artifactId>
            <version>${pluginsib.documentconverter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ====================================== -->
        <!-- ===== PLUGINS DE USERINFORMATION ===== -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-keycloak</artifactId>
            <version>${pluginsib.userinformation.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxb-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson2-provider</artifactId>
                </exclusion>
                <!-- Enforcer 1.1.1 != 1.2 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-database</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-ldap</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>


        <!-- ====================================== -->
        <!-- =======  PLUGINS DE FIRMA WEB  ======= -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-api</artifactId>
            <version>${plugins.signatureweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-afirma_triphase_server</artifactId>
            <version>${plugins.signatureweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-fire</artifactId>
            <version>${plugins.signatureweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-fnmtcloud</artifactId>
            <version>${plugins.signatureweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-firmanocriptografica</artifactId>
            <version>${plugins.signatureweb.version}</version>
            <exclusions>
                <!-- Enforcer 1.0.0.Final != 1.0.2.Final -->
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                </exclusion>
                <!-- Ho podem substituir per org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec -->
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>

        <!-- Enforcer 1.0.0.Final != 1.0.2.Final  dins pluginsib-signatureweb-firmanocriptografica -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        
        <!-- Substitueix a jaxb-api dins de pluginsib-signatureweb-firmanocriptografica -->
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
        </dependency>
        

        <!--  Modul de FIRMA WEB SIA -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-miniappletinserversia</artifactId>
            <version>${plugins.signatureweb.version}</version>
        </dependency>

        <!-- Modul de FIRMA WEB DE ViaFirma fortress -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-fortress</artifactId>
            <version>${plugins.signatureweb.version}</version>
        </dependency>


        <!-- ====================================== -->
        <!-- ==== PLUGINS DE FIRMA EN SERVIDOR ==== -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>${plugins.signatureserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmalibs</artifactId>
            <version>${plugins.signatureserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
            <version>${plugins.signatureserver.version}</version>
            <exclusions>
                <!-- Enforcer 1.0.1 != 1.2 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- versió de xalan necessària per problemes de compatibilitat de
        afirma amb JBoss 5.2 -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ====================================== -->
        <!-- ===  PLUGINS DE SEGELLAT DE TEMPS  === -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-api</artifactId>
            <version>${pluginsib.timestamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-catcertrfc</artifactId>
            <version>${pluginsib.timestamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
            <artifactId>pluginsib-timestamp-afirmarfc-cliente_tsa_rfc</artifactId>
            <version>${pluginsib.timestamp.version}</version>
        </dependency>


        <!-- ======================================== -->
        <!-- ===  PLUGINS DE VALIDACIO DE FIRMES  === -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-api</artifactId>
            <version>${plugins.validatesignature.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
            <version>${plugins.validatesignature.version}</version>
        </dependency>


        <!-- API INTERNA START -->
        <!-- http://localhost:8080/${name}api/interna/index.html -->
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-api-interna</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- API INTERNA END -->
    </dependencies>
    <profiles>


        <!-- FRONT WEB PORTAFIB AMB AUTENTICACIO CLIENT-CERT -->
        <!-- WS PORTAFIRMAS CALLBACK SERVER - RECEPTOR DE CRIDADES CALLBACK -->
        <!-- 
        Mòdul de desenvolupament per provar els Callback del Portafirmas antic de la
        CAIB
      Definir els usuari aplicacio amb calback versio 0 i calback url
      igual a http://localhost:8080/portafirmascb/web/services/MCGDWS
      Per veure les cridades accedir a http://localhost:8080/portafib/portafirmascb
    -->
        <profile>
            <id>ws-portafirmas-callback-server</id>
            <dependencies>
                <dependency>
                    <groupId>es.caib.portafib</groupId>
                    <artifactId>portafib-ws-indra-callback-server</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <modules combine.children="append">
                                <!-- Mòdul de desenvolupament per provar els
                                Callback -->
                                <webModule>
                                    <groupId>es.caib.portafib</groupId>
                                    <artifactId>
                                        portafib-ws-indra-callback-server</artifactId>
                                    <contextRoot>${contextroot}/portafirmascb</contextRoot>
                                    <bundleFileName>
                                        portafib-ws-indra-callback-server.war</bundleFileName>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- WS de PORTAFIRMAS antic de CAIB -->
        <!-- http://localhost:8080/portafib/portafirmasws/web/services/CWS -->
        <profile>
            <id>ws-portafirmas</id>
            <dependencies>
                <dependency>
                    <groupId>es.caib.portafib</groupId>
                    <artifactId>portafib-ws-indra-server</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <modules combine.children="append">
                                <ejbModule>
                                    <groupId>es.caib.portafib</groupId>
                                    <artifactId>portafib-ws-indra-server</artifactId>
                                    <bundleFileName>portafib-ws-indra-server.jar</bundleFileName>
                                </ejbModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- WS de PORTAFIB: Inclou totes les versions i combinacions elegides
        en el profiles  -->
        <!-- v1 => http://localhost:8080/portafib/ws/v1/PortaFIBHelloWorld -->
        <!-- v2 => http://localhost:8080/portafib/ws/v2/PortaFIBHelloWorldv2 -->
        <!--  ... -->
        <!--
    <profile>
      <id>ws-portafib</id>
      <dependencies>
        <dependency>
          <groupId>es.caib.portafib</groupId>
          <artifactId>portafib-ws-server</artifactId>
          <version>${project.version}</version>
          <type>ejb</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
              <modules combine.children="append">
                <ejbModule>
                  <groupId>es.caib.portafib</groupId>
                  <artifactId>portafib-ws-server</artifactId>
                </ejbModule>
              </modules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    -->
        <!-- PORTAFIB WS CALLBACK SERVER - RECEPTOR DE CRIDADES CALLBACK -->
        <!-- 
        Mòdul de desenvolupament per provar els Callback
      Definir els usuari aplicacio amb calback versio 1 i calback url
      igual a http://localhost:8080/portafib/cb/v1/PortaFIBCallBack
      Per veure les cridades accedir a http://localhost:8080/portafib/portafibcb
    -->
        <profile>
            <id>ws-portafib-callback-server</id>
            <dependencies>
                <dependency>
                    <groupId>es.caib.portafib</groupId>
                    <artifactId>portafib-ws-callback-server</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>es.caib.portafib</groupId>
                    <artifactId>portafib-ws-callback-server-web</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>es.caib.portafib</groupId>
                    <artifactId>portafib-callback-server-rest</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <artifactId>portafib-callback-beans</artifactId>
                    <groupId>es.caib.portafib</groupId>
                    <version>1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <modules combine.children="append">
                                <ejbModule>
                                    <groupId>es.caib.portafib</groupId>
                                    <artifactId>portafib-ws-callback-server</artifactId>
                                    <bundleFileName>
                                        portafib-ws-callback-server.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>es.caib.portafib</groupId>
                                    <artifactId>portafib-ws-callback-server-web</artifactId>
                                    <contextRoot>${contextroot}/portafibcb</contextRoot>
                                    <bundleFileName>
                                        portafib-ws-callback-server-web.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>es.caib.portafib</groupId>
                                    <artifactId>portafib-callback-server-rest</artifactId>
                                    <contextRoot>${contextroot}/cbrest</contextRoot>
                                    <bundleFileName>
                                        portafib-callback-server-rest.war</bundleFileName>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>portafib</finalName>
        <filters>
            <filter>../config.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <!-- Aquest canvi es per que no es carregui abans el JXADES
                incrustat dins de integra-1.3.1-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.java.xades</groupId>
                                    <artifactId>jxades</artifactId>
                                    <version>0.1.5</version>
                                    <type>jar</type>
                                    <outputDirectory>
                                        ${project.build.directory}/portafib/lib</outputDirectory>
                                    <destFileName>ajxades-0.1.5.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <displayName>PortafIB</displayName>
                    <description>Portafirmes de les Illes Balears (PortaFIB)</description>
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <PortaFIB-Version>${project.version}</PortaFIB-Version>
                            <PortaFIB-Build-Date>${timestamp}</PortaFIB-Build-Date>
                        </manifestEntries>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>

                    <packagingExcludes>
                                                <!-- Requereix afegir mòdul 'asm.asm' a jboss-deployment-structure.xml -->
                         **/asm*redhat*.jar,
                         **/asm-util*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-annotations' a jboss-deployment-structure.xml -->
                         **/jackson-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-core' a jboss-deployment-structure.xml -->
                         **/jackson-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-databind' a jboss-deployment-structure.xml -->
                         **/jackson-databind*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.datatype.jackson-datatype-jsr310' a jboss-deployment-structure.xml -->
                         **/jackson-datatype-jsr310*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider' a jboss-deployment-structure.xml -->
                         **/jackson-jaxrs-json-provider*redhat*.jar,
                         **/jackson-jaxrs-base*redhat*.jar,
                         **/jackson-module-jaxb-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.github.fge.jackson-coreutils' a jboss-deployment-structure.xml -->
                         **/jackson-coreutils*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.github.fge.json-patch' a jboss-deployment-structure.xml -->
                         **/json-patch*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.google.guava' a jboss-deployment-structure.xml -->
                         **/guava*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.squareup.okhttp3' a jboss-deployment-structure.xml -->
                         **/okhttp*redhat*.jar,
                         **/okio*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.istack' a jboss-deployment-structure.xml -->
                         **/istack-commons-runtime*redhat*.jar,
                         **/istack-commons-tools*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.bind' a jboss-deployment-structure.xml -->
                         **/jaxb-runtime*redhat*.jar,
                         **/jaxb-xjc*redhat*.jar,
                         **/jaxb-jxc*redhat*.jar,
                         **/codemodel*redhat*.jar,
                         **/rngom*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.fastinfoset' a jboss-deployment-structure.xml -->
                         **/FastInfoset*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.messaging.saaj' a jboss-deployment-structure.xml -->
                         **/saaj-impl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.txw2' a jboss-deployment-structure.xml -->
                         **/txw2*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.activation.api' a jboss-deployment-structure.xml -->
                         **/activation*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.annotation.api' a jboss-deployment-structure.xml -->
                         **/jboss-annotations-api_1.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.json.bind.api' a jboss-deployment-structure.xml -->
                         **/javax.json.bind-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.jws.api' a jboss-deployment-structure.xml -->
                         **/jsr181-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.mail.api' a jboss-deployment-structure.xml -->
                         **/javax.mail*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.persistence.api' a jboss-deployment-structure.xml -->
                         **/javax.persistence-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.validation.api' a jboss-deployment-structure.xml -->
                         **/validation-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.ws.rs.api' a jboss-deployment-structure.xml -->
                         **/jboss-jaxrs-api_2.1_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.wsdl4j.api' a jboss-deployment-structure.xml -->
                         **/wsdl4j*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.bind.api' a jboss-deployment-structure.xml -->
                         **/jboss-jaxb-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.soap.api' a jboss-deployment-structure.xml -->
                         **/jboss-saaj-api_1.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.ws.api' a jboss-deployment-structure.xml -->
                         **/jboss-jaxws-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'net.jcip' a jboss-deployment-structure.xml -->
                         **/jcip-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'nu.xom' a jboss-deployment-structure.xml -->
                         **/xom*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.beanutils' a jboss-deployment-structure.xml -->
                         **/commons-beanutils*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.codec' a jboss-deployment-structure.xml -->
                         **/commons-codec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.collections' a jboss-deployment-structure.xml -->
                         **/commons-collections*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.io' a jboss-deployment-structure.xml -->
                         **/commons-io*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.lang' a jboss-deployment-structure.xml -->
                         **/commons-lang*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.lang3' a jboss-deployment-structure.xml -->
                         **/commons-lang3*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf' a jboss-deployment-structure.xml -->
                         **/cxf-core*redhat*.jar,
                         **/cxf-rt-features-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf.impl' a jboss-deployment-structure.xml -->
                         **/cxf-rt-bindings-coloc*redhat*.jar,
                         **/cxf-rt-bindings-soap*redhat*.jar,
                         **/cxf-rt-bindings-xml*redhat*.jar,
                         **/cxf-rt-databinding-aegis*redhat*.jar,
                         **/cxf-rt-databinding-jaxb*redhat*.jar,
                         **/cxf-rt-features-clustering*redhat*.jar,
                         **/cxf-rt-frontend-jaxws*redhat*.jar,
                         **/cxf-rt-frontend-simple*redhat*.jar,
                         **/cxf-rt-management*redhat*.jar,
                         **/cxf-rt-security*redhat*.jar,
                         **/cxf-rt-security-saml*redhat*.jar,
                         **/cxf-rt-transports-http*redhat*.jar,
                         **/cxf-rt-transports-http-hc*redhat*.jar,
                         **/cxf-rt-transports-jms*redhat*.jar,
                         **/cxf-rt-transports-local*redhat*.jar,
                         **/cxf-rt-wsdl*redhat*.jar,
                         **/cxf-rt-ws-addr*redhat*.jar,
                         **/cxf-rt-ws-mex*redhat*.jar,
                         **/cxf-rt-ws-policy*redhat*.jar,
                         **/cxf-rt-ws-rm*redhat*.jar,
                         **/cxf-tools-common*redhat*.jar,
                         **/cxf-tools-java2ws*redhat*.jar,
                         **/cxf-tools-validator*redhat*.jar,
                         **/cxf-tools-wsdlto-core*redhat*.jar,
                         **/cxf-tools-wsdlto-databinding-jaxb*redhat*.jar,
                         **/cxf-tools-wsdlto-frontend-jaxws*redhat*.jar,
                         **/cxf-services-ws-discovery-api*redhat*.jar,
                         **/cxf-xjc-boolean*redhat*.jar,
                         **/cxf-xjc-bug986*redhat*.jar,
                         **/cxf-xjc-dv*redhat*.jar,
                         **/cxf-xjc-ts*redhat*.jar,
                         **/cxf-xjc-runtime*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf.ws-security' a jboss-deployment-structure.xml -->
                         **/cxf-rt-ws-security*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.httpcomponents' a jboss-deployment-structure.xml -->
                         **/httpcore-nio*redhat*.jar,
                         **/httpasyncclient*redhat*.jar,
                         **/httpmime*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.httpcomponents.core' a jboss-deployment-structure.xml -->
                         **/httpclient*redhat*.jar,
                         **/httpcore*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.james.mime4j' a jboss-deployment-structure.xml -->
                         **/apache-mime4j*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.neethi' a jboss-deployment-structure.xml -->
                         **/neethi*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.santuario.xmlsec' a jboss-deployment-structure.xml -->
                         **/xmlsec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.ws.security' a jboss-deployment-structure.xml -->
                         **/wss4j-bindings*redhat*.jar,
                         **/wss4j-policy*redhat*.jar,
                         **/wss4j-ws-security-common*redhat*.jar,
                         **/wss4j-ws-security-dom*redhat*.jar,
                         **/wss4j-ws-security-policy-stax*redhat*.jar,
                         **/wss4j-ws-security-stax*redhat*.jar,
                         **/jasypt*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.ws.xmlschema' a jboss-deployment-structure.xml -->
                         **/xmlschema-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xalan' a jboss-deployment-structure.xml -->
                         **/serializer*redhat*.jar,
                         **/xalan*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xerces' a jboss-deployment-structure.xml -->
                         **/xercesImpl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xml-resolver' a jboss-deployment-structure.xml -->
                         **/xml-resolver*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.bouncycastle' a jboss-deployment-structure.xml -->
                         **/bcprov-jdk15on*redhat*.jar,
                         **/bcmail-jdk15on*redhat*.jar,
                         **/bcpkix-jdk15on*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jackson.jackson-core-asl' a jboss-deployment-structure.xml -->
                         **/jackson-core-asl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.jackson.jackson-mapper-asl' a jboss-deployment-structure.xml -->
                         **/jackson-mapper-asl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.woodstox' a jboss-deployment-structure.xml -->
                         **/woodstox-core*redhat*.jar,
                         **/stax2-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jaxen' a jboss-deployment-structure.xml -->
                         **/jaxen*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging' a jboss-deployment-structure.xml -->
                         **/jboss-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging.commons.logging' a jboss-deployment-structure.xml -->
                         **/commons-logging-jboss-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-jackson2-provider' a jboss-deployment-structure.xml -->
                         **/resteasy-jackson2-provider*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-jaxb-provider' a jboss-deployment-structure.xml -->
                         **/resteasy-jaxb-provider*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-jaxrs' a jboss-deployment-structure.xml -->
                         **/resteasy-jaxrs*redhat*.jar,
                         **/resteasy-client*redhat*.jar,
                         **/resteasy-client-microprofile*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-multipart-provider' a jboss-deployment-structure.xml -->
                         **/resteasy-multipart-provider*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.joda.time' a jboss-deployment-structure.xml -->
                         **/joda-time*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.opensaml' a jboss-deployment-structure.xml -->
                         **/opensaml-core*redhat*.jar,
                         **/opensaml-profile-api*redhat*.jar,
                         **/opensaml-saml-api*redhat*.jar,
                         **/opensaml-saml-impl*redhat*.jar,
                         **/opensaml-security-api*redhat*.jar,
                         **/opensaml-security-impl*redhat*.jar,
                         **/opensaml-soap-api*redhat*.jar,
                         **/opensaml-xacml-api*redhat*.jar,
                         **/opensaml-xacml-impl*redhat*.jar,
                         **/opensaml-xacml-saml-api*redhat*.jar,
                         **/opensaml-xacml-saml-impl*redhat*.jar,
                         **/opensaml-xmlsec-api*redhat*.jar,
                         **/opensaml-xmlsec-impl*redhat*.jar,
                         **/cryptacular*redhat*.jar,
                         **/java-support*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.reactivestreams' a jboss-deployment-structure.xml -->
                         **/reactive-streams*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.slf4j' a jboss-deployment-structure.xml -->
                         **/slf4j-api*redhat*.jar,
                    </packagingExcludes>
                    <modules>
                        <!-- BACK -->
                        <webModule>
                            <groupId>es.caib.portafib</groupId>
                            <artifactId>portafib-back</artifactId>
                            <contextRoot>/portafibback</contextRoot>
                            <bundleFileName>portafib-back.war</bundleFileName>
                        </webModule>
                        <!-- REST -->
                        <webModule>
                            <groupId>es.caib.portafib</groupId>
                            <artifactId>portafib-rest</artifactId>
                            <contextRoot>/portafib</contextRoot>
                            <bundleFileName>portafib-rest.war</bundleFileName>
                        </webModule>
                        <!-- API INTERNA START -->
                        <webModule>
                            <groupId>es.caib.portafib</groupId>
                            <artifactId>portafib-api-interna</artifactId>
                            <contextRoot>/portafibapi/interna</contextRoot>
                            <bundleFileName>portafib-api-interna.war</bundleFileName>
                        </webModule>
                        <!-- API INTERNA END -->
                        <ejbModule>
                            <groupId>es.caib.portafib</groupId>
                            <artifactId>portafib-ejb</artifactId>
                            <bundleFileName>portafib-ejb.jar</bundleFileName>
                        </ejbModule>
                        <!-- Sempre l'afegim, però podria passar que el jar estas buit
                             si no s'ha marcat cap profile de WS -->
                        <ejbModule>
                            <groupId>es.caib.portafib</groupId>
                            <artifactId>portafib-ws-server</artifactId>
                            <bundleFileName>portafib-ws-server.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <!--
                    <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
                    <serverName>default</serverName>
                    <fileName>target/portafib.ear</fileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
