# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribución cuyo código fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de España
# Este fichero se distribuye bajo las licencias EUPL versión 1.1  y GPL versión 3, o superiores, según las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompaña.  Si se   distribuyera este 
# fichero individualmente, deben incluirse aquí las condiciones expresadas allí.


#Fichero que contiene los identificadores empleados como atajo o acceso directo a las rutas de los nodos extraidos en el parseo de las respuestas.
#Para incluir los parámetros indicar como clave el nombre del atajo o acceso directo y valor la ruta xPath del nodo:
#	"nombre_accesoDirecto=ruta_xPath"

#GeneralParameters
ResultMayor=dss:Result/dss:ResultMajor
ResultMessage=dss:Result/dss:ResultMessage
ResultMinor=dss:Result/dss:ResultMinor


#DSSAfirmaSign
SignatureForm=dss:OptionalOutputs/ades:SignatureForm
SignatureType=dss:OptionalOutputs/dss:SignatureType
SignatureXML=dss:SignatureObject/ds:Signature
SignatureBase64XML=dss:OptionalOutputs/dss:DocumentWithSignature/dss:Document/dss:Base64XML
SignatureBase64=dss:SignatureObject/dss:Base64Signature
ArchiveIdentifier=dss:OptionalOutputs/xss:ArchiveInfo/arch:ArchiveIdentifier

#DSSVerify
IndividualSignatureReport=dss:OptionalOutputs/vr:VerificationReport/vr:IndividualSignatureReport
ReadableCertificateInfo=dss:OptionalOutputs/vr:VerificationReport/vr:IndividualSignatureReport/vr:Details/afxp:ReadableCertificateInfo
ValidDetail=dss:OptionalOutputs/vr:VerificationReport/vr:IndividualSignatureReport/vr:Details/dss:ProcessingDetails/dss:ValidDetail
UpdatedSignatureXML=dss:OptionalOutputs/dss:UpdatedSignature/dss:SignatureObject/ds:Signature

#DSSVerifyCertificate
CertificateInfo=dss:OptionalOutputs/afxp:ReadableCertificateInfo
CertificateValidity=dss:OptionalOutputs/vr:CertificatePathValidity/vr:PathValidityDetail/vr:CertificateValidity

#DSSBatchVerify
VerifyResponse=afxp:Responses/dss:VerifyResponse
BatchReadableCertificateInfo=afxp:Responses/dss:VerifyResponse/dss:OptionalOutputs/afxp:ReadableCertificateInfo
ResultProcessId=dss:OptionalOutputs/async:ResponseID

#DSSTSATimestamp & DSSTSAReTimestamp
RFC3161Timestamp=dss:SignatureObject/dss:Timestamp/dss:RFC3161TimeStampToken
XMLTimestamp=dss:SignatureObject/dss:Timestamp/ds:Signature

