
endpoint=http://10.215.216.175:8080/portafib/common/rest/apifirmaenservidorsimple/v1/

# Entorn NO CAIB
#username=fundaciobit_rest
#password=fundaciobi_rest

# Entorn CAIB
username=caibapp
password=caibapp