<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
<tlib-version>1.0</tlib-version>

<short-name>PortaFIB</short-name>

<function>
        <description>Retorna codi HTMl si el parametre correcpon a un email o a una url.</description>
        <name>processEmailURL</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String processEmailURL(java.lang.String)</function-signature>
</function>

<function>
        <description>Crea una URL a partir d'un objecte IFile</description>
        <name>fileUrl</name>
        <function-class>es.caib.portafib.back.controller.FileDownloadController</function-class>
        <function-signature>java.lang.String fileUrl(es.caib.portafib.model.entity.Fitxer) throws Exception
        </function-signature>
</function>

<function>
        <description>Retalla un string a la longitud desitjada i el fa net de tags html </description>
        <name>retallar</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String retallar(java.lang.String, int)
        </function-signature>
</function>

<function>
        <description>Genera Icones per ordenar columnes </description>
        <name>getSortIcons</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String getSortIcons(org.fundaciobit.genapp.common.web.form.BaseFilterForm, org.fundaciobit.genapp.common.query.Field) throws Exception
        </function-signature>
</function>

<function>
        <description>Genera Icones per ordenar les columnes addicionals</description>
        <name>getSortIconsAdditionalField</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String getSortIconsAdditionalField(org.fundaciobit.genapp.common.web.form.BaseFilterForm, org.fundaciobit.genapp.common.web.form.AdditionalField) throws Exception
        </function-signature>
</function>

<function>
        <description>Retorna un array en format string separat per comes sense espais</description>
        <name>intArrayToString</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String intArrayToString(int[])</function-signature>
</function>

<function>
        <description>Nom i llinatges amb DNI d'un usuari-persona</description>
        <name>getNom</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String getNom(es.caib.portafib.model.entity.UsuariPersona)</function-signature>
</function>

<function>
        <description>escapeJavaScript</description>
        <name>escapeJavaScript</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
</function>

<function>
        <description>Codificar en Base64</description>
        <name>base64</name>
        <function-class>es.caib.portafib.utils.Base64</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
</function>

<function>
        <description>Codificar URL o text en HTML</description>
        <name>encodeHTML</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
</function>

<function>
        <description>Llinatge i Nom amb DNI d'un usuari-persona</description>
        <name>getLlinatgeNom</name>
        <function-class>es.caib.portafib.back.utils.Utils</function-class>
        <function-signature>java.lang.String getLlinatgeNom(es.caib.portafib.model.entity.UsuariPersona)</function-signature>
</function>

<function>
        <description>Retorna si estam en mode desenvolupament</description>
        <name>isDesenvolupament</name>
        <function-class>es.caib.portafib.commons.utils.Configuracio</function-class>
        <function-signature>boolean isDesenvolupament()</function-signature>
</function>


</taglib>