#---------------------------------------------------------
#-------------------- CLAVEFIRMA -------------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.6.class=org.fundaciobit.plugins.signatureweb.clavefirma.ClaveFirmaSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.6.nom=Plugin de Firma Web ClaveFirma
org.fundaciobit.exemple.signaturewebplugins.6.desc=Plugin de Firma Web ClaveFirma

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.appid=930CD4CDF298
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.procedure=PROCEDURE

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.client_properties_config_path=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\clavefirma_apache-tomcat-8.0.20_7000\\webapps\\clavefirma_config\\client_config.properties

# Si l'usuari no te certificats i aquesta propietat val true, llavors permet a l'usuari generar-ne un
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.allowcertificategeneration=true

# Si l'usuri no està donat d'alta a Cl@veFirma i aquesta propietat val true llavors mostra una
# pàgina per informar a l'usuari de com donar-se d'alta.
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.showinfowhennonregistereduser=true


org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.ignore_certificate_filter=true

# CALLBAK HOST (optional)
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (optional)
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deploypassarela\\clavefirma_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.userspattern={1}