
afegircertificat.title=Afegir Certificat al Sistema de Firma en Servidor
afegircertificat.button=Afegir Certificat
afegircertificat.enllaz=Pot Afegir Certificats pitjant aquí
cancel=Cancel·lar
certificatfirmar=Certificat amb el que firmar
contrasenyap12=Contrasenya per p12 o pfx
firmadocument=Firmar Document
firmardocument.plural=Firmar Documents 
error.contrasenyaincorrecta=La contrasenya del certificat no és correcta o el magatzem no té format p12 o pfx 
error.firmantdocument=Error firmant documento
error.nodefinitpasswordpin=No ha definit el password o el pin
error.noseleccionatp12=No ha seleccionat cap fitxer p12 o pfx
error.guardantcertificat=Error guardant informació del certificat en el servidor
error.pinerroni=El PIN introduit no es correcte
fitxerp12=Fitxer p12 o pfx
pin=PIN
pin.desc=Nova contrasenya que s´utilitzarà quan es vulgui firmar
pinassociatacertificat=PIN associat al certificat
pluginname=Plugin de Firma de MiniApplet en Servidor
selectcertificat.titol=Seleccioni Certificat amb el que Firmar
tornar=Tornar
valid=Vàlid des de {0} fins {1}
warn.notecertificats=No té certificats en el repositori del servidor. N'ha de donar d'alta. 