#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 27 09:34:51 CET 2016
http\://genapp.sourceforge.net/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1453883691787
http\://pluginsib.sourceforge.net/maven/.error=
http\://pluginsib.sourceforge.net/maven/.lastUpdated=1453883691048
http\://genapp.sourceforge.net/maven/.lastUpdated=1453883691376
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1453883690690
https\://repo.maven.apache.org/maven2/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
