
# Registrat OK
anadal=00001

# Sense certificat (dóna l'opció de generar-ne un)
anadalS=00002

# Certificat Bloquejat
anadalB=00003

# Registre Dèbil
anadalD=00004

# No registrat (qualsevol nom)
anadalN=NOREGISTRAT

# Nou addicional. dgtic es troba a  D:\dades\dades\CarpetesPersonals\Programacio\clavefirma_1.1_apache-tomcat-8.0.20_7000\webapps\clavefirma_config\testservice
anadalA=dgtic