#---------------------------------------------------------
#-------------------- CLAVEFIRMA -------------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.6.class=org.fundaciobit.plugins.signatureweb.clavefirma.ClaveFirmaSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.6.nom=Plugin de Firma Web ClaveFirma
org.fundaciobit.exemple.signaturewebplugins.6.desc=Plugin de Firma Web ClaveFirma

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.appid=930CD4CDF298
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.procedure=PROCEDURE

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.client_properties_config_path=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\clavefirma_apache-tomcat-8.0.20_7000\\webapps\\clavefirma_config\\client_config.properties

# Si l'usuari no te certificats i aquesta propietat val true, llavors permet a l'usuari generar-ne un
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.allowcertificategeneration=true

# Si aquesta propietat val true llavors força al filtre a acceptar aquest plugin 
# quan l´usuari no està donat d'alta a Cl@veFirma
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.passfilterwhennonregistereduser=true

# Si l'usuari no està donat d'alta a Cl@veFirma, la propietat passfilterwhennonregistereduser val true 
# i aquesta propietat val true, llavors mostra una pàgina per informar a l'usuari de com donar-se d'alta.
# Si val false retorna directament el control de nou a l'aplicació que crida l'API sense mostrar res.
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.showinfowhennonregistereduser=true


# Si aquesta propietat val true llavors força al filtre a acceptar aquest plugin 
# quan l´usuari té el certificat bloquejat.
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.passfilterwhenusercertificateblocked=true

# Si l'usuari té el certificat bloquejat, la propietat passfilterwhenusercertificateblocked val true 
# i aquesta propietat val true, llavors mostra una pàgina per informar a l'usuari de qu té un certificat bloquejat.
# Si val false retorna directament el control de nou a l'aplicació que crida l'API sense mostrar res.
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.showinfowhenusercertificateblocked=true


# Si aquesta propietat val true llavors força al filtre a acceptar aquest plugin 
# quan l´usuari té un registre fehaciente/dèbil
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.passfilterwhenuserhasweakregistry=true

# Si l'usuari té un registre fehaciente/dèbil, la propietat passfilterwhenuserhasweakregistry val true 
# i aquesta propietat val true, llavors mostra una pàgina per informar a l'usuari de que té un registre dèbil.
# Si val false retorna directament el control de nou a l'aplicació que crida l'API sense mostrar res.
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.showinfowhenuserhasweakregistry=true


org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.ignore_certificate_filter=true

# CALLBAK HOST (opcional)
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (opcional)
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deploypassarela\\clavefirma_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.userspattern={1}

# Opcional. Per afegir un nou fitxer de javascript
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.newjavascripturl=

# Opcional. Per afegir un nou fitxer de  CSS
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.newcssurl=