<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>portafib-ws</artifactId>
    <groupId>es.caib.portafib</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.portafib</groupId>
  <artifactId>portafib-ws-api-passarela</artifactId>
  <name>PortaFIB WS - API Passarel-la</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>es.caib.portafib:portafib-utils</artifact>
                  <includes>
                    <include>es/caib/portafib/utils/Constants.*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.fundaciobit.genapp:genapp-core</artifact>
                  <includes>
                    <include>org/fundaciobit/genapp/common/i18n/I18N*.*</include>
                    <include>org/fundaciobit/genapp/common/ws/Ws*Adapter.*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../logic/src/main/resources</directory>
                  <includes>
                    <include>logicmissatges_*.properties</include>
                    <include>genapp_*.properties</include>
                    <include>portafib_genapp_*.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>regenerateapi</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-java2ws-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
              <execution>
                <id>generate-wsdl-PortaFIBPassarelaDeFirmaWs</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>java2ws</goal>
                </goals>
                <configuration>
                  <className>es.caib.portafib.ws.v1.impl.PortaFIBPassarelaDeFirmaWs</className>
                  <genWsdl>true</genWsdl>
                  <verbose>true</verbose>
                  <outputFile>${basedir}/src/main/resources/wsdl/PortaFIBPassarelaDeFirma.wsdl</outputFile>
                  <argline>-s ${basedir}/code -portname PortaFIBPassarelaDeFirmaWs -address http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirma</argline>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf.version}</version>
              </dependency>
              <dependency>
                <groupId>es.caib.portafib</groupId>
                <artifactId>portafib-ws-server</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
              </dependency>
              <dependency>
                <groupId>es.caib.portafib</groupId>
                <artifactId>portafib-jpa</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
              </dependency>
              <dependency>
                <groupId>es.caib.portafib</groupId>
                <artifactId>portafib-logic</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.jboss.ws.plugins</groupId>
            <artifactId>maven-jaxws-tools-plugin</artifactId>
            <version>1.1.1.Final</version>
            <executions>
              <execution>
                <id>WSDL to Java API PortaFIBPassarelaDeFirma</id>
                <goals>
                  <goal>wsconsume</goal>
                </goals>
                <configuration>
                  <wsdls>
                    <wsdl>${basedir}/src/main/resources/wsdl/PortaFIBPassarelaDeFirma.wsdl</wsdl>
                  </wsdls>
                  <wsdlLocation>http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirma?wsdl</wsdlLocation>
                  <argLine>-n</argLine>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <verbose>true</verbose>
              <goalPrefix>wsconsume</goalPrefix>
              <extension>true</extension>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <targetPackage>es.caib.portafib.ws.api.v1.passarela</targetPackage>
              <bindingFiles>
                <bindingFile>${basedir}/bindings/bindings.xjc</bindingFile>
              </bindingFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>java.net-m2</id>
      <name>java.net - Maven 2</name>
      <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>4.1.1.Final</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jbossws-api</artifactId>
          <groupId>org.jboss.ws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbossws-common</artifactId>
          <groupId>org.jboss.ws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbossws-common-tools</artifactId>
          <groupId>org.jboss.ws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbossws-spi</artifactId>
          <groupId>org.jboss.ws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbossws-cxf-factories</artifactId>
          <groupId>org.jboss.ws.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbossws-cxf-transports-httpserver</artifactId>
          <groupId>org.jboss.ws.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-bindings-soap</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-bindings-object</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-bindings-coloc</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-transports-http</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-transports-jms</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-transports-local</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-ws-mex</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-ws-rm</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-ws-policy</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-ws-security</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-tools-java2ws</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-tools-wsdlto-core</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-xjc-boolean</artifactId>
          <groupId>org.apache.cxf.xjcplugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-xjc-dv</artifactId>
          <groupId>org.apache.cxf.xjcplugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-xjc-ts</artifactId>
          <groupId>org.apache.cxf.xjcplugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>velocity</artifactId>
          <groupId>org.apache.velocity</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlsec</artifactId>
          <groupId>org.apache.santuario</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woodstox-core-asl</artifactId>
          <groupId>org.codehaus.woodstox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.xml.rpc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr181-api</artifactId>
          <groupId>javax.jws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
          <groupId>org.jboss.spec.javax.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
          <groupId>org.jboss.spec.javax.xml.ws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-saaj-api_1.3_spec</artifactId>
          <groupId>org.jboss.spec.javax.xml.soap</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-logging</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-ws-server</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

