<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.caib.portafib</groupId>
  <artifactId>portafib-utils</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib</artifactId>
    <version>2.1.0</version>
  </parent>

  <name>PortaFIB Utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build_template_file>../scripts/templates/Build.java.template</build_template_file>
    <build_file>src/main/java/es/caib/portafib/utils/Build.java</build_file>
    <build>${maven.build.timestamp}</build>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

    <!-- versions en sintonia amb les emprades a JBoss EAP 7.2 + Keycloak 6 per LoginModule -->
    <keycloak.version>6.0.1</keycloak.version>
    <picketbox.version>5.0.2.Final</picketbox.version>
    <jboss-logging.version>3.3.2.Final</jboss-logging.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- dependències per LoginModule -->
  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <version>${picketbox.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>build</id>
      <build>
        <plugins>
          <plugin>			    
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>${build_template_file}</file>
                  <outputFile>${build_file}</outputFile>
                  <replacements>
                    <replacement>
                      <token>@build@</token>
                      <value>${build}</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
