
espera=Esperi a que s´executi l´aplicació<br/>@firma Autofirma o Client @firma Mòbil ... 
iniciarfirma=Per iniciar el procés de firma<br/>ha de pitjar el botó titulat ´Firmar´

pluginnameapplet=Plugin de Firma de @firma per AutoFirma i Client Mòbils

realitzantfirma=Realitzant Firma {0}/{1}

tornar=Tornar
cancel=Cancel·lar
firmar=Firmar