
espera=Esperi a que s´executi l´aplicació
espera2=@firma Autofirma o Client @firma Mòbil ... 
pluginnameapplet=Plugin de Firma de @firma per AutoFirma i Client Mòbils

tornar=Tornar
cancel=Cancel·lar
