
espera=Esperi a que s´executi l´aplicació<br/>@firma Autofirma o Client @firma Mòbil ... 
iniciarfirma=Per iniciar el procés de firma<br/>ha de pitjar el botó titulat ´Firmar´

pluginnameapplet=Plugin de Firma de @firma per AutoFirma i Client Mòbils

realitzantfirma=Realitzant Firma {0}/{1}

tempsexpiratdescarregarclient.titol=Temps expirat o no té el client de Firma
tempsexpiratdescarregarclient.msg=El temps per a firmar ha expirat o pot ser que no tengui el client de firma que ha d'instal·lar en el seu sistema.
tempsexpiratdescarregarclient.msg.downloads=Si és aquest darrer cas, llavors pot descarregar el client que s'ajusti al seu sistema dels següents enllaços:

error.sensemissatge=S´ha rebut un error de Autofirma o del Client de Firma Mòbil però aquest no conté detalls del tipus d'error que s´ha produït.
error.missatge=S´ha rebut un error de Autofirma o del Client de Firma Mòbil amb el següent missatge: {0}

tornar=Tornar
cancel=Cancel·lar
firmar=Firmar