

# Obligatiori. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat, on
# en l'apartat 'Parametros de la aplicación' en el camp "Política de TimeStamp" té
# definit el valor "Sin TimeStamp" 
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.applicationID=appPrueba
# Opcional. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat, on 
# en l'apartat 'Parametros de la aplicación' en el camp "Política de TimeStamp" té definit
# el valor "Con TimeStamp". Si aquest valor no està definit llavors no es poden
# fer firmes amb segell de temps (No suporta  PAdES-T).
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.applicationID_TimeStamp=appPruebaTS

# Si signaturesSet.getCommonInfoSignature().getUsername() es null, llavors
# s'utilitza aquest valor com a sistema de selecció del certificat amb el que firmar
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.defaultAliasCertificate=serversigner

org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.TransformersTemplatesPath=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1/plugins-signatureserver/afirmaserver/config/transformersTemplates

#Propiedades para la invocación de los servicios de la aplicación de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.secureMode=false
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.endPoint=localhost:9090
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.servicePath=afirmaws/services
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.callTimeout=20000000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod=UsernameToken
#Usuario o alias certificado
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.user=userTest
#Password del usuario o de la clave privada del certificado
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.passwordType=digest
#Ruta al almacén donde se encuentran los certificados firmantes de la peticion
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.userKeystore=
#Password del almacén anterior
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.userKeystorePassword=
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.authorizationMethod.userKeystoreType=
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.response.validate=false
#Alias de certificado usado en la valiación de las respuestas
org.fundaciobit.exemple.signatureserverplugins.3.plugins.signatureserver.afirmaserver.connection.response.certificateAlias=
