#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 27 09:32:36 CET 2016
http\://genapp.sourceforge.net/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1453883556472
http\://pluginsib.sourceforge.net/maven/.error=
http\://pluginsib.sourceforge.net/maven/.lastUpdated=1453883555192
http\://genapp.sourceforge.net/maven/.lastUpdated=1453883555767
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1453883554443
https\://repo.maven.apache.org/maven2/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
