
endpoint=http://localhost:8080/portafib/common/rest/apiexternalsignature/v1/
username=$appadmin
password=appadmin

language=ca

# Informació de la Persona sobre la que volen extreure informació
# de si te tasques pendents sobre Peticions de Firma
# UNA DE LES TRES HA D'ESTAR DESCOMENTADA
#person.intermediateServerUsername=fundaciobit_anadal
person.administrationID=99999999R
#person.username=anadal

