# Ha de ser un dels valors de l'enum StrategyType
strategy=FIRE
#strategy=SIA
#strategy=VIAFIRMA

endpoint=http://localhost:8080/portafib/common/rest/apifirmawebsimple/v1/
username=$app
password=app

PROFILE_WEB=pades-novalidat

files=1

file.1.name=test.pdf
file.1.mime=application/pdf

# NIF
signer.administrationid=99999999R
signer.pin=1234
#signer.administrationid=11111111H
#signer.administrationid=62800225J
signer.email=pruebas@fundaciobit.org