
endpoint=http://localhost:8080/portafib/common/rest/revisordefirma/

username=$entitat
password=entitat

# Id de la firma on s'ha de penjar el revisor
firmaID=386027
# usuariEntitatID del revisor
usuariEntitatID=fundaciobit_revi1