
test_host=http://localhost:8080/portafib
# Indica si es un servidor CAIB (true) o no CAIB (false)
iscaib=true
test_usr=$app
test_pwd=app
test_adminusr=$appadmin
test_adminpwd=appadmin
test_nif=11223344T
waittosign=false