test_host=http://localhost:8080/portafib/portafirmasws/web/services/
test_usr=$appindra
test_pwd=appindra

# Es pot emprar tant DNI com username
test_signer=99999999R
# Esperar a que firmin la peticio?
wait_to_sign=false

# Nombre de clients concurrents que es crearan en el TestMultiple
nombreClients=5
# Nombre de peticions que crearà cada client en el TestMultiple
nombrePeticionsClient=5