<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>portafib</artifactId>
        <groupId>es.caib.portafib</groupId>
        <version>2.0.22</version>
    </parent>

    <artifactId>portafib-it</artifactId>
    <name>PortaFIB Integration Tests</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- APIs REST -->
        <dependency>
            <artifactId>apifirmaasyncsimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>apifirmasimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>apiplantillafluxsimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apiplantillafluxsimple</groupId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>portafib-externalsignaturerest-jersey</artifactId>
            <groupId>es.caib.portafib</groupId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>

        <!-- API REST Revisor de Firma -->
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-revisordefirma-rest-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Per CALLBACK REST -->
        <dependency>
            <artifactId>portafib-callback-beans</artifactId>
            <groupId>es.caib.portafib</groupId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${pluginsib-core.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- APIS WS -->
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ws-api</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ws-callback-api</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- APIS WS - PASSARELA -->
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ws-api-passarela-firma-servidor</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ws-api-passarela-firma-web</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- INDRA -->
        <dependency>
            <artifactId>portafib-ws-indra-api</artifactId>
            <groupId>es.caib.portafib</groupId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-ws-indra-callback-api</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.52.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>es.caib.portafib</groupId>
                                    <artifactId>portafib-ear</artifactId>
                                    <version>${project.version}</version>
                                    <type>ear</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/jboss52/config</outputDirectory>
                                    <destFileName>portafib.ear</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>