

#---------------------------------------------------------
#------------ MINIAPPLET IN CLIENT PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.2.class=org.fundaciobit.plugins.signatureweb.miniappletinclient.MiniAppletInClientSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.2.nom=Firma amb Targeta Critogràfica
org.fundaciobit.exemple.signaturewebplugins.2.desc=Plugin de Firma emprant MiniApplet o JavaWebStart

# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.2.plugins.signatureweb.miniappletinclient.debug=true

# Opcional. Per afegir un nou fitxer de javascript
#org.fundaciobit.exemple.signaturewebplugins.2.plugins.signatureweb.miniappletinclient.newjavascripturl=

# Opcional. Per afegir un nou fitxer de  CSS
#org.fundaciobit.exemple.signaturewebplugins.2.plugins.signatureweb.miniappletinclient.newcssurl=