es.caib.portafib.iscaib=true

#es.caib.portafib.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#es.caib.portafib.hibernate.query.substitutions=true 1, false 0

es.caib.portafib.filesdirectory=/opt/jboss/portafibfiles
es.caib.portafib.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager

es.caib.portafib.notificacions.queue=true
es.caib.portafib.defaultlanguage=ca
es.caib.portafib.development=false

es.caib.portafib.encryptkey=portafibportafib

es.caib.portafib.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

#es.caib.portafib.checkcertificateinclientcert=true 
es.caib.portafib.certificateplugin=org.fundaciobit.plugins.certificate.fake.FakeCertificatePlugin

es.caib.portafib.documentconverterplugin=org.fundaciobit.plugins.documentconverter.openoffice.OpenOfficeDocumentConverterPlugin
es.caib.portafib.plugins.documentconverter.openoffice.host=libreoffice-service
es.caib.portafib.plugins.documentconverter.openoffice.port=8100

#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======
es.caib.portafib.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
es.caib.portafib.pluginsib.userinformation.keycloak.serverurl=http://keycloak:8180/auth
es.caib.portafib.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.portafib.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.portafib.pluginsib.userinformation.keycloak.password_secret=e73e8e95-d88c-42bf-a76b-273be6708018
es.caib.portafib.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default
es.caib.portafib.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.portafib.pluginsib.userinformation.keycloak.debug=true
