<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.caib.portafib</groupId>
  <artifactId>portafib-scripts</artifactId>  
  <packaging>pom</packaging>

  <parent>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib</artifactId>
    <version>2.0.6</version>
  </parent>

  <name>PortaFIB Scripts</name>

  <profiles>
    <profile>
      <id>sqlgen</id>
      <modules>
        <module>sqlgenerator</module>	   
      </modules>
    </profile>	
  </profiles>


</project>
