_projectName_=portafib
_projectPrefix_=pfi
pfi_algorismedefirma=algofirma
pfi_algorismedefirma_PK=pfi_algorismedefirma_pk
pfi_algorismedefirma_nom_uk=pfi_algofirma_nom_uk
pfi_annex=annex
pfi_annex_PK=pfi_annex_pk
pfi_annexfirmat=anexfirmat
pfi_annexfirmat_PK=pfi_annexfirmat_pk
pfi_bitacola=bitacola
pfi_bitacola_PK=pfi_bitacola_pk
pfi_blocdefirmes=blocfirmes
pfi_blocdefirmes_PK=pfi_blocdefirmes_pk
pfi_codibarres=codibarres
pfi_codibarres_PK=pfi_codibarres_pk
pfi_colaboraciodelegacio=colabdeleg
pfi_colaboraciodelegacio_PK=pfi_colaboraciodelegacio_pk
pfi_custodiainfo=custodia
pfi_custodiainfo_PK=pfi_custodiainfo_pk
pfi_entitat=entitat
pfi_entitat_PK=pfi_entitat_pk
pfi_estatdefirma=estatfirma
pfi_estatdefirma_PK=pfi_estatdefirma_pk
pfi_firma=firma
pfi_firma_PK=pfi_firma_pk
pfi_fitxer=fitxer
pfi_fitxer_PK=pfi_fitxer_pk
pfi_fluxdefirmes=fluxfirmes
pfi_fluxdefirmes_PK=pfi_fluxdefirmes_pk
pfi_grupentitat=grupentita
pfi_grupentitat_UNIQUE_(nom,\ entitatid)=pfi_grupentita_nomentitat_uk
pfi_grupentitat_PK=pfi_grupentitat_pk
pfi_grupentitatusuarientitat=grupusrent
pfi_grupentitatusuarientitat_UNIQUE_(usuarientitatid,\ grupentitatid)=pfi_grupusrent_usrgrup_uk
pfi_grupentitatusuarientitat_PK=pfi_grupusrent_pk
pfi_idioma=idioma
pfi_idioma_PK=pfi_idioma_pk
pfi_metadada=metadada
pfi_metadada_PK=pfi_metadada_pk
pfi_modulfirmapertipusdoc=mofitido
pfi_modulfirmapertipusdoc_UNIQUE_(tipusdocumentid,\ pluginid)=pfi_mofitido_modfirm_tipdoc_uk
pfi_modulfirmapertipusdoc_PK=pfi_modulfirmapertipusdoc_pk
pfi_notificacio=notifica
pfi_notificacio_PK=pfi_notificacio_pk
pfi_permisgrupplantilla=permisgrpl
pfi_permisgrupplantilla_UNIQUE_(grupentitatid,\ fluxdefirmesid)=pfi_permisgrpl_grupflux_uk
pfi_permisgrupplantilla_PK=pfi_permisgrupplantilla_pk
pfi_permisusuariplantilla=permisuspl
pfi_permisusuariplantilla_UNIQUE_(usuarientitatid,\ fluxdefirmesid)=pfi_permisuspl_usrflux_uk
pfi_permisusuariplantilla_PK=pfi_permisusuariplantilla_pk
pfi_peticiodefirma=petifirma
pfi_peticiodefirma_PK=pfi_peticiodefirma_pk
pfi_peticiodefirma_fluxdefirmesid_uk=pfi_petifirma_fluxfirmesid_uk
pfi_plantillafluxdefirmes=plantiflfi
pfi_plantillafluxdefirmes_PK=pfi_plantillafluxdefirmes_pk
pfi_plugin=plugin
pfi_plugin_PK=pfi_plugin_pk
pfi_posiciopagina=pospagina
pfi_posiciopagina_PK=pfi_posiciopagina_pk
pfi_posiciotaulafirmes=postaufir
pfi_posiciotaulafirmes_PK=pfi_posiciotaulafirmes_pk
pfi_prioritat=prioritat
pfi_prioritat_PK=pfi_prioritat_pk
pfi_rebreavis=rebreavis
pfi_rebreavis_UNIQUE_(tipusnotificacioid,\ usuarientitatid)=pfi_rebreavis_tnotiusr_uk
pfi_rebreavis_PK=pfi_rebreavis_pk
pfi_role=role
pfi_role_PK=pfi_role_pk
pfi_roleusuariaplicacio=roleusrapp
pfi_roleusuariaplicacio_UNIQUE_(usuariaplicacioid,\ roleid)=pfi_roleusrapp_approle_uk
pfi_roleusuariaplicacio_PK=pfi_roleusuariaplicacio_pk
pfi_roleusuarientitat=roleusrent
pfi_roleusuarientitat_UNIQUE_(roleid,\ usuarientitatid)=pfi_roleusrent_roleusrent_uk
pfi_roleusuarientitat_PK=pfi_roleusuarientitat_pk
pfi_tipusdocument=tipusdoc
pfi_tipusdocument_PK=pfi_tipusdocument_pk
pfi_tipusdocumentcoladele=tipusdoccd
pfi_tipusdocumentcoladele_UNIQUE_(colaboraciodelegacioid,\ tipusdocumentid)=pfi_tipusdoccd_codetdoc_uk
pfi_tipusdocumentcoladele_PK=pfi_tipusdocumentcoladele_pk
pfi_tipusestatdefirmafinal=estfirmafi
pfi_tipusestatdefirmafinal_PK=pfi_tipusestatdefirmafinal_pk
pfi_tipusestatdefirmainicial=estfirmini
pfi_tipusestatdefirmainicial_PK=pfi_estfirmini_pk
pfi_tipusestatpeticiodefirma=estpetfirm
pfi_tipusestatpeticiodefirma_PK=pfi_estpetfirm_pk
pfi_tipusfirma=tipusfirma
pfi_tipusfirma_PK=pfi_tipusfirma_pk
pfi_tipusmetadada=tipmetada
pfi_tipusmetadada_PK=pfi_tipusmetadada_pk
pfi_tipusmetadada_nom_uk=pfi_tipmetada_nom_uk
pfi_tipusnotificacio=tipnotific
pfi_tipusnotificacio_PK=pfi_tipusnotificacio_pk
pfi_traduccio=traduccio
pfi_traduccio_PK=pfi_traduccio_pk
pfi_traducciomap=traducmap
pfi_traducciomap_PK=pfi_traducciomap_pk
pfi_traducciomap_PK=pfi_traducciomap_pk
pfi_usuariaplicacio=usrapp
pfi_usuariaplicacio_PK=pfi_usuariaplicacio_pk
pfi_usuarientitat=usrentitat
pfi_usuarientitat_UNIQUE_(usuaripersonaid,\ entitatid,\ carrec)=pfi_usrentitat_perentcar_uk
pfi_usuarientitat_PK=pfi_usuarientitat_pk
pfi_usuarientitatfavorit=favorit
pfi_usuarientitatfavorit_UNIQUE_(origenid,\ favoritid)=pfi_favorit_origfavo_uk
pfi_usuarientitatfavorit_PK=pfi_usuarientitatfavorit_pk
pfi_usuaripersona=persona
pfi_usuaripersona_PK=pfi_usuaripersona_pk
pfi_usuaripersona_nif_uk=pfi_persona_nif_uk
