test_host=http://localhost:8080/portafirmasws/web/services/
# NO CAIB
#test_usr=fundaciobit_usrapp
#test_pwd=fundaciobit_usrapp
# CAIB
test_usr=caibapp
test_pwd=caibapp
# Es pot emprar tant DNI com username
#test_signer=43096845C
#test_signer=anadal
test_signer=u82132
