test_host=http://localhost:8080/portafirmasws/web/services/
# PortaFIB WS v1.0
#test_usr=caibapp
#test_pwd=caibapp
# Portafirmas Indra
test_usr=indraapp
test_pwd=indraapp
# Es pot emprar tant DNI com username
#test_signer=43096845C
test_signer=anadal
# Esperar a que firmin la peticio?
wait_to_sign=false
