test_host=http://localhost:8080/portafirmasws/web/services/
#test_usr=caibapp
#test_pwd=caibapp
test_usr=fundaciobit_usrapp
test_pwd=fundaciobit_usrapp
# Es pot emprar tant DNI com username
#test_signer=43096845C
test_signer=anadal
# Esperar a que firmin la peticio?
wait_to_sign=false
