basePath=https://governdigital.fundaciobit.org/portafibapi/interna
username=usr_app_id
password=the_usr_app_password

# Errors no controlats per l'API
languageUI=ca

# Alias Opcional
#alias=

PROFILE_PADES=PROFILE_PADES
PROFILE_XADES=PROFILE_XADES
PROFILE_CADES=PROFILE_CADES


