<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib-api-interna-client-firma-v1-examples</artifactId>
    <packaging>jar</packaging>
    <name>PortaFIB - API Rest - Interna Client - Firma v1 - Examples</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>caib-artifacts-github-governib-distribution-with-jdk11-jboss72</artifactId>
        <groupId>es.caib.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL v1.2)</name>
            <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_es.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>github-governib-maven-repos</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>
                        <banDuplicatePomDependencyVersions />
                        <dependencyConvergence />
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-api-interna-client-firma-v1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>