<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib-api-interna-client-firma-v1-examples</artifactId>
    <packaging>jar</packaging>
    <name>Portafib - API Rest - Interna Client - Firma v1 - Examples</name>
    <version>1.0-SNAPSHOT</version>
    
    <!-- NOU -->
    <parent>
        <artifactId>caib-artifacts-github-governib-distribution-with-jdk11-jboss72</artifactId>
        <groupId>es.caib.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>


    <licenses>
        <license>
            <name>European Union Public Licence (EUPL v1.2)</name>
            <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_es.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- NOU -->
    <repositories>
        <repository>
            <id>github-governib-maven-repos</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- NOU -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>
                        <banDuplicatePomDependencyVersions />
                        <dependencyConvergence />
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- NOU <version>2.12</version> -->
                <configuration>
                    <systemProperties>
                        <property>
                            <name>loggerPath</name>
                            <value>conf/log4j.properties</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xms512m -Xmx1500m</argLine>
                    <!-- NOU <parallel>methods</parallel> -->
                    <!-- NOU <forkMode>pertest</forkMode> -->
                </configuration>
            </plugin>


            
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.portafib</groupId>
            <artifactId>portafib-api-interna-client-firma-v1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- @Nullable annotation -->
<!-- NOU         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency> -->
        <!-- HTTP client: jersey-client -->
        
    </dependencies>
    <properties>
        <!-- NOU <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <!-- NOU <resteasy-version>4.7.6.Final</resteasy-version> -->

        <!-- NOU <jackson-version>2.15.2</jackson-version>-->
        <!--<jackson-databind-version>2.15.2</jackson-databind-version>-->
        <!--<jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>-->
        <!-- NOU <jakarta-annotation-version>1.3.5</jakarta-annotation-version> -->
        <!-- NOU <threetenbp-version>2.9.10</threetenbp-version> -->
        <!-- NOU <maven-plugin-version>1.0.0</maven-plugin-version> -->
        <!-- NOU <junit-version>4.13</junit-version>-->
    </properties>
</project>