#URL de acceso al servicio OCSP.
OCSP_URL = http://localhost:8080/servidorOcsp/servidorOCSP

#Ruta del almacén de claves donde se almacenan los certificados raíz emisores del certificado a validar.
OCSP_ISSUER_KEYSTORE_PATH = C:/Formacion/workspace/Integracion_CAIB/src/main/resources/certificates/issuer.jks

#Tipo del almacén de claves donde se almacenan los certificados raíz emisores del certificado a validar:
#PKCS12
#JKS
#JCEKSOC_LOG036
OCSP_ISSUER_KEYSTORE_TYPE = JKS

#Contraseña del almacén de claves donde se almacenan los certificados raíz emisores del certificado a validar.
OCSP_ISSUER_KEYSTORE_PASSWORD = 12345

#Ruta del certificado con el que firma la respuesta el servidor OCSP
OCSP_RESPONSE_CERTIFICATE_PATH = C:/Formacion/workspace/Integracion_CAIB/src/main/resources/certificates/RicohSigner.cer

#Tiempo de vida definido para la comunicación con el servidor OCSP, en milisegundos.
OCSP_TIMEOUT = 20000

#Indicador para firmar la petición OCSP o no:
#true: La petición OCSP debe ir firmada.
#false: La petición OCSP no debe ir firmada.
OCSP_SIGN_REQUEST = false

#Ruta al almacén de claves donde se encuentra almacenada la clave privada a usar para firmar la petición SOAP en el caso de autenticación por certificado.
OCSP_REQUEST_KEYSTORE_PATH =

#Tipo de almacén de claves donde se encuentra almacenada la clave privada a usar para firmar la petición SOAP en el caso de autenticación por certificado:
#PKCS12
#JKS
#JCEKS
OCSP_REQUEST_KEYSTORE_TYPE = 

#Contraseña del almacén de claves donde se encuentra almacenada la clave privada a usar para firmar la petición SOAP en el caso de autenticación por certificado.
OCSP_REQUEST_KEYSTORE_PASSWORD = 

#Alias de la clave privada a usar para firmar la petición SOAP en el caso de autenticación por certificado.
OCSP_REQUEST_PRIVATE_KEY_ALIAS = 

#Contraseña de la clave privada a usar para firmar la petición SOAP en el caso de autenticación por certificado.
OCSP_REQUEST_PRIVATE_KEY_PASSWORD = 

#Identificador de la aplicación cliente para indicar en la petición OCSP
OCSP_APP_ID = appPrueba

#Indicador para realizar la comunicación con el servidor OCSP mediante una peticion GET o POST:
#true: La petición es de tipo GET.
#false: La petición es de tipo POST.
OCSP_USE_GET = false

#Ruta al almacen de confianza (JKS) para conexiones seguras.
OCSP_TRUSTEDSTORE_PATH =

#Contraseña del almacén de confianza (JKS) para conexiones seguras.
OCSP_TRUSTEDSTORE_PASSWORD =

#Indicador para utilizar autenticación HTTPS mediante certificado cliente o no:
#true: El cliente se autentica mediante certificado.
#false: El cliente no requiere de autenticación mediante certificado.
OCSP_HTTPS_USE_AUTH_CLIENT = false

#Ruta al almacén de claves donde se encuentra almacenada la clave privada a usar para la autenticación HTTPS del cliente por certificado.
OCSP_HTTPS_KEYSTORE_PATH =

#Tipo de almacén de claves donde se encuentra almacenada la clave privada a usar para la autenticación HTTPS del cliente por certificado:
#PKCS12
#JKS
#JCEKS
OCSP_HTTPS_KEYSTORE_TYPE =

#Contraseña del almacén de claves donde se encuentra almacenada la clave privada a usar para la autenticación HTTPS del cliente por certificado.
OCSP_HTTPS_KEYSTORE_PASSWORD =