#Nivel de Validación de los firmantes:
#0: Nivel de Validación Nulo. No se realiza verificación alguna sobre el certificado. Este modo no es aplicable a los procesos de actualización.
#1: Nivel de Validación Simple. Se verifica el periodo de validez y caducidad del certificado.
#2: Nivel de Validación Completo. Se verifica el periodo de validez y caducidad del certificado, y el estado de revocación del certificado mediante servicio OCSP.
CERTIFICATE_VALIDATION_LEVEL = 1

# ---------- INICIO COMUNICACIÓN TS@ ----------

#Identificador de la aplicación cliente para la comunicación con TS@
TSA_APP_ID =

#Tipo de comunicación a usar para obtener el sello de tiempo de TS@:
#DSS: Obtención del sello de tiempo mediante servicio web DSS.
#RFC3161-TCP: Obtención del sello de tiempo mediante servicio RFC 3161 - TCP.
#RFC3161-HTTPS:  Obtención del sello de tiempo mediante servicio RFC 3161 - HTTPS.
#RFC3161-SSL:  Obtención del sello de tiempo mediante servicio RFC 3161 - SSL.
TSA_COMMUNICATION_TYPE = 

#Tipo de sello de tiempo a solicitar a TS@:
#ASN1: Sello de tiempo ASN.1.
#XML: Sello de tiempo XML.
TSA_TIMESTAMP_TYPE =

# ---------- FIN COMUNICACIÓN TS@ ----------