



# PROPERTIES

# Estructura ha de ser com del tipus [base_dir]\SERVER_MINIAPPLETINSERVER\[USERNAME]\ i dins aquest directori hi ha
# d'haver un fitxer  cert.properties amb dues propietats p12password(contrasenya del fitxer p12) 
# i p12filename(fitxer p12 en el mateix directori)
org.fundaciobit.exemple.signatureserverplugins.2.plugins.signatureserver.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1-jboss-5.1.0.GA/server/default/deploypassarela/miniappletinserver



# Si signaturesSet.getCommonInfoSignature().getUsername() es null, llavors
# s'utilitza aquest valor com a sistema de selecció del certificat amb el que firmar
org.fundaciobit.exemple.signatureserverplugins.2.plugins.signatureserver.miniappletinserver.defaultAliasCertificate=serversigner
      