<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.caib.portafib</groupId>
  <artifactId>portafib-logic</artifactId>
  <version>2.0.18</version>
  <packaging>ejb</packaging>

  <parent>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib</artifactId>
    <version>2.0.18</version>
  </parent>

  <name>PortaFIB Logica</name>

  <dependencies>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <artifactId>apifirmasimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>apifirmaasyncsimple-api</artifactId>
      <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <artifactId>portafib-externalsignaturerest-api</artifactId>
      <groupId>es.caib.portafib</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.utils</groupId>
      <artifactId>pluginsib-utils-templateengine</artifactId>
      <version>2.0.1</version>
    </dependency>
    
     <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-persistence-resourcelocal</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>${plugins.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
      <artifactId>pluginsib-validatecertificate-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
      <artifactId>pluginsib-documentconverter-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-api</artifactId>
      <version>${plugins.signatureweb.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
      <artifactId>pluginsib-timestamp-api</artifactId>
      <version>${plugins.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <artifactId>pluginsib-validatesignature-api</artifactId>
      <version>${plugins.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.barcode</groupId>
      <artifactId>pluginsib-barcode-api</artifactId>
      <version>${plugins.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.barcode</groupId>
      <artifactId>pluginsib-barcode-pdf417</artifactId>
      <version>${plugins.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.barcode</groupId>
      <artifactId>pluginsib-barcode-qr</artifactId>
      <version>${plugins.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.barcode</groupId>
      <artifactId>pluginsib-barcode-barcode128</artifactId>
      <version>${plugins.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-jpa</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-ejb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>portafib-ws-indra-callback-api</artifactId>
      <groupId>es.caib.portafib</groupId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <artifactId>portafib-ws-callback-api</artifactId>
      <groupId>es.caib.portafib</groupId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>4.1.1.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- CallBack REST v1 -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.3</version>
    </dependency>

    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.4.3</version>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-pdfa</artifactId>
      <version>5.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Compare PDF -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-tools</artifactId>
      <version>2.0.8</version>
    </dependency>
    
    <!--  Validació CAdES i XAdES -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <!--  <version>1.5.1</version> -->
      <version>1.4.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>integra</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>

      <!-- Eliminam tota la comunicació AXIS -->
      <exclusions>

        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-saaj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.wss</groupId>
          <artifactId>xws-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk16</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk16</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bctsp-jdk16</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <filters>
      <filter>../config.properties</filter>
    </filters>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                <include>genapp_*.properties</include>
                <include>portafib_genapp_*.properties</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../ejb/src/main/resources</directory>
                  <includes>
                    <include>genapp_*.properties</include>
                    <include>portafib_genapp_*.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
