
# Test Rest Services
urlbase=http://localhost:8080/portafib
username=anadal
password=anadal

# Servei avisosPerUsuariEntitat
entitatID=

# Servei Echo
echo=HolaCaracola

# Servei Tipus Document
lang=ca
appuser=
