<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>portafib-back-clientcert</artifactId>
  <groupId>es.caib.portafib</groupId>
  <packaging>war</packaging>

  <name>PortaFIB Back - ClientCert</name>

  <parent>
    <groupId>es.caib.portafib</groupId>
    <artifactId>portafib</artifactId>
    <version>2.0.0</version>
  </parent>

  <dependencies>

    <!-- Internas -->
    <dependency>
      <groupId>es.caib.portafib</groupId>
      <artifactId>portafib-back</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>../back/src/main/webapp/WEB-INF/web.xml</file>
          <outputFile>${basedir}/src/main/webapp/WEB-INF/web.xml</outputFile>
          <replacements>
            <replacement>
              <token>&lt;auth-method&gt;BASIC&lt;/auth-method&gt;</token>
              <value>&lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
