# Traduccions per Català (idioma per defecte)
acceptar=Acceptar
cancel=Cancel·lar
certificatfirmar=Certificat amb el que firmar
error.autenticacio=Les dades d´autenticació de l´usuari a ClaveFirma no són correctes
error.certificatbloquejat.titol=Certificat d´Usuari Bloquejat
error.certificatbloquejat.missatge=El seu certificat emmagatzemat en el sistema Cl@veFirma ha sigut bloquejat. Pot consultar la pàgina http://clave.gob.es/clave_Home/dnin.html per més informació.
error.downloadsignedfile=S´ha produit un error durant la descàrrega de la firma del document ´{0}´: {1}
error.firmantdocument=Error firmant document ´{0}´: {0}
error.generantcertificat=Error generant certificat (el més probable és que sigui un error d´autenticació)
error.noregistrat.titol=L´USUARI NO EST&Agrave; DONAT D´ALTA EN EL SISTEMA
error.noregistrat.missatge=Per utilitzar el servei de DNIe en el núvol cal estar adequadament registrat. <br> Pot trobar informació i instruccions per registrar-se al portal de <a target=\"_blank\" href=\"http://clave.gob.es/clave_Home/registro.html\">Cl@ve</a>.
error.procesdefirma=Error general durant el proces de firma dels fitxers: {0}
error.usuariambregistredebil.titol=Usuari amb Registre Dèbil
error.usuariambregistredebil.missatge=El nivell de registre de l´usuari no permet l´emissió de certificat centralitzat. Necessita passar per una oficina de registre.
firmardocument=Firmar Document
firmardocument.plural=Firmar Documents
firmardocument.cancel=L´usuari ha cancelat el procés de firma.
generarnoucertificat.boto=Emetre nou certificat
generarnoucertificat.cancel=L´usuari ha cancel·lat la generació del nou certificat
generarnoucertificat.info=Si ho desitja, pot emetre un nou certificat en el núvol per firmar.
generarnoucertificat.titol=Cl@ve Firma - L´usuari no té certificats donats d´alta en el sistema
introduircontrasenya=Ha de introduir la seva contrasenya en la nova finestra amb la finalitat de firmar els documents.
pluginname=Plugin de Firma de FIRe
selectcertificat.titol=Seleccioni Certificat amb el que Firmar
tipusfirma.desconegut=Tipus de Firma amb ID {0}  no està suportat pel plugin `{1}`
tornar=Tornar
valid=Vàlid des de {0} fins {1}
warn.notecertificats=No té certificats en el repositori del servidor. Consulti amb l´administrador de sistemes.

