
notfound.error=S´ha realitzat una petició al plugin [{0}] però no s´ha trobat cap mètode per processar-la: {1}
timeout.error=El procés de firma amb ID {0} ha caducat. Torni a intentar-ho.
tornar=Tornar
