# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe SignatureServerPluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
org.fundaciobit.exemple.signatureserverplugins=1,2


#---------------------------------------------------------
#------------------- PORTAFIB PLUGIN ---------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signatureserverplugins.1.class=org.fundaciobit.plugins.signatureserver.portafib.PortaFIBSignatureServerPlugin
org.fundaciobit.exemple.signatureserverplugins.1.nom=Firma en Servidor dins PortaFIB
org.fundaciobit.exemple.signatureserverplugins.1.desc=Plugin de Firma en Servidor que usa PortaFIB  
# PROPERTIES
org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.api_passarela_url=http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.api_passarela_username=fundaciobit_usrapp
org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.api_passarela_password=fundaciobit_usrapp
<!-- Opcional -->
# org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.filter_by_plugin_ids=16506899
# org.fundaciobit.exemple.signatureserverplugins.1.plugins.signatureserver.portafib.use_portafib_certificate_filter=true


#---------------------------------------------------------
#------------ MINIAPPLET IN SERVER PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signatureserverplugins.2.class=org.fundaciobit.plugins.signatureserver.miniappletinserver.MiniAppletInServerSignatureServerPlugin
org.fundaciobit.exemple.signatureserverplugins.2.nom=Plugin de Firma de Servidor emprant MiniApplet 
org.fundaciobit.exemple.signatureserverplugins.2.desc=Plugin de Firma de Servidor emprant MiniApplet

# PROPERTIES
org.fundaciobit.exemple.signatureserverplugins.2.plugins.signatureserver.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1-jboss-5.1.0.GA/server/default/deploypassarela/miniappletinserver