
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe SignatureWebPluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
org.fundaciobit.exemple.signaturewebplugins=1,2,3,4


#---------------------------------------------------------
#------------------- PORTAFIB PLUGIN ---------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.1.class=org.fundaciobit.plugins.signatureweb.portafib.PortaFIBSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.1.nom=Firma dins PortaFIB
org.fundaciobit.exemple.signaturewebplugins.1.desc=Plugin de Firma que usa PortaFIB  
# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_url=http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirma
org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_username=fundaciobit_usrapp
org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_password=fundaciobit_usrapp
<!-- Opcional -->
#org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.filter_by_plugin_ids=165068


#---------------------------------------------------------
#------------ MINIAPPLET IN CLIENT PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.2.class=org.fundaciobit.plugins.signatureweb.miniappletinclient.MiniAppletInClientSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.2.nom=Firma amb Targeta Critogràfica
org.fundaciobit.exemple.signaturewebplugins.2.desc=Plugin de Firma emprant MiniApplet o JavaWebStart

# NO TE PROPERTIES


#---------------------------------------------------------
#------------ MINIAPPLET IN SERVER PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.3.class=org.fundaciobit.plugins.signatureweb.miniappletinserver.MiniAppletInServerSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.3.nom=Plugin de Firma de MiniApplet en Servidor
org.fundaciobit.exemple.signaturewebplugins.3.desc=Plugin de Firma de MiniApplet en Servidor

# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.3.plugins.signatureweb.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1/plugins-signatureweb/exemple/miniappletinserver
org.fundaciobit.exemple.signaturewebplugins.3.plugins.signatureweb.miniappletinserver.ignore_certificate_filter=true

#---------------------------------------------------------
#------------------------- SIA PLUGIN --------------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.4.class=org.fundaciobit.plugins.signatureweb.miniappletinserversia.MiniAppletInServerSIASignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.4.nom=Plugin de Firma en Servidor SIA
org.fundaciobit.exemple.signaturewebplugins.4.desc=Plugin de Firma emprant MiniApplet o JavaWebStart

# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.URL_GATEWAY=https://gateway.pre.sia.es:16445/rss-gateway/HESS/OperationGateWayRSS
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.AUTH_STORE=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\miniappletinserversia\\ibsalut.p12
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.AUTH_STORE_PASS={wmvm3VJFCjtdLpgDGq6Yt3Zp+CjRvRkF}
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.SSL_PROTOCOL=TLSv1
#org.fundaciobit.exemple.signaturewebplugins.4.plugins..signatureweb.miniappletinserversia.LOAD_BC_PROVIDER=true
#org.fundaciobit.exemple.signaturewebplugins.4.plugins..signatureweb.miniappletinserversia.SOCKET_TIMEOUT=20000
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.ForceSFDA=false

# CALLBAK HOST (optional)
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (optional)
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deployportafib\\sia_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.userspattern=IBSALUT_{1}
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.userspattern={0}

