
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe SignatureWebPluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
org.fundaciobit.exemple.signaturewebplugins=1,2,3,4,5,6


#---------------------------------------------------------
#------------------- PORTAFIB PLUGIN ---------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.1.class=org.fundaciobit.plugins.signatureweb.portafib.PortaFIBSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.1.nom=Firma Web dins PortaFIB
org.fundaciobit.exemple.signaturewebplugins.1.desc=Plugin de Firma Web que usa PortaFIB  
# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_url=http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirmaWeb
org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_username=fundaciobit_usrapp
org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_password=fundaciobit_usrapp
<!-- Opcional -->
#org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.filter_by_plugin_ids=165068,23454
#org.fundaciobit.exemple.signaturewebplugins.1.plugins.signatureweb.portafib.use_portafib_certificate_filter=true


#---------------------------------------------------------
#------------ MINIAPPLET IN CLIENT PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.2.class=org.fundaciobit.plugins.signatureweb.miniappletinclient.MiniAppletInClientSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.2.nom=Firma amb Targeta Critogràfica
org.fundaciobit.exemple.signaturewebplugins.2.desc=Plugin de Firma emprant MiniApplet o JavaWebStart

# NO TE PROPERTIES


#---------------------------------------------------------
#------------ MINIAPPLET IN SERVER PLUGIN ----------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.3.class=org.fundaciobit.plugins.signatureweb.miniappletinserver.MiniAppletInServerSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.3.nom=Plugin de Firma de MiniApplet en Servidor
org.fundaciobit.exemple.signaturewebplugins.3.desc=Plugin de Firma de MiniApplet en Servidor

# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.3.plugins.signatureweb.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1/plugins-signatureweb/exemple/miniappletinserver
org.fundaciobit.exemple.signaturewebplugins.3.plugins.signatureweb.miniappletinserver.ignore_certificate_filter=true

#---------------------------------------------------------
#------------------------- SIA PLUGIN --------------------
#---------------------------------------------------------

org.fundaciobit.exemple.signaturewebplugins.4.class=org.fundaciobit.plugins.signatureweb.miniappletinserversia.MiniAppletInServerSIASignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.4.nom=Plugin de Firma en Servidor SIA
org.fundaciobit.exemple.signaturewebplugins.4.desc=Plugin de Firma en Servidor SIA

# PROPERTIES
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.URL_GATEWAY=https://gateway.pre.sia.es:16445/rss-gateway/HESS/OperationGateWayRSS
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.AUTH_STORE=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\miniappletinserversia\\ibsalut.p12
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.AUTH_STORE_PASS={wmvm3VJFCjtdLpgDGq6Yt3Zp+CjRvRkF}
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.SSL_PROTOCOL=TLSv1
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.LOAD_BC_PROVIDER=true
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.SOCKET_TIMEOUT=20000
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.ForceSFDA=false
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.ignore_certificate_filter=true

# CALLBAK HOST (optional)
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (optional)
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deployportafib\\sia_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.userspattern=IBSALUT_{1}
#org.fundaciobit.exemple.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.userspattern={0}


#---------------------------------------------------------
#-------- @FIRMA AUTOFIRMA & FIRMA MOBIL PLUGIN ----------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.5.class=org.fundaciobit.plugin.signatureweb.afirmatriphaseserver.AfirmaTriphaseSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.5.nom=Plugin de Firma Web @firma Autofirma & Client @firma Mòbil
org.fundaciobit.exemple.signaturewebplugins.5.desc=Plugin de Firma Web @firma Autofirma & Client @firma Mòbil


#---------------------------------------------------------
#-------------------- CLAVEFIRMA -------------------------
#--------------------------------------------------------- 

org.fundaciobit.exemple.signaturewebplugins.6.class=org.fundaciobit.plugins.signatureweb.clavefirma.ClaveFirmaSignatureWebPlugin
org.fundaciobit.exemple.signaturewebplugins.6.nom=Plugin de Firma Web ClaveFirma
org.fundaciobit.exemple.signaturewebplugins.6.desc=Plugin de Firma Web ClaveFirma

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.debug=true

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.appid=930CD4CDF298
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.procedure=PROCEDURE

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.client_properties_config_path=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\clavefirma_apache-tomcat-8.0.20_7000\\webapps\\clavefirma_config\\client_config.properties

# Si l'usuari no te certificats i aquesta propietat val true, llavors permet a l'usuari generar-ne un
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.allowcertificategeneration=true

# Si l'usuari no està donat d'alta a Cl@veFirma i aquesta propietat val true llavors mostra una
# pàgina per informar a l'usuari de com donar-se d'alta.
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.showinfowhennonregistereduser=true

org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.ignore_certificate_filter=true

# CALLBAK HOST (optional)
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (optional)
org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deploypassarela\\clavefirma_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.userspattern={1}

# Opcional. Per afegir un nou fitxer de javascript
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.newjavascripturl=

# Opcional. Per afegir un nou fitxer de  CSS
#org.fundaciobit.exemple.signaturewebplugins.6.plugins.signatureweb.clavefirma.newcssurl=
