
cancel=Cancel·lar
certificatfirmar=Certificat amb el que firmar
error.firmantdocument=Error firmant document
firmadocument=Firmar Document
firmardocument.plural=Firmar Documents 
introduircontrasenyasia=Ha de introduir la seva contrasenya en la nova finestra amb la finalitat de firmar els documents.
pluginname=Plugin de Firma de SIA en Servidor
selectcertificat.titol=Seleccioni Certificat amb el que Firmar
tipusfirma.desconegut=Tipus de Firma amb ID {0}  no està suportat pel plugin `{1}`
tornar=Tornar
valid=Vàlid des de {0} fins {1}
warn.notecertificats=No té certificats en el repositori del servidor. Consulti amb l'administrador de sistemes.
