<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>apifirmaasyncsimple-api</artifactId>
  <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <name>FundacioBit - ApisIB - API Firma Asincrona Simple - API</name>

  <parent>
    <artifactId>apifirmaasyncsimple</artifactId>
    <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
    <version>2.0.0</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.apisib</groupId>
      <artifactId>apisib-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
